# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
2L                   -          Alinhamento_Copia    -                1    5146   14292    9147   14292    9147   23357    -           0 5819.6 446.9  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -                1    5146       1    5146       1    5146   23357    +           0 5815.8 448.0  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -                1    5146   18213   23357   18213   23357   23357    +           0 5808.8 447.1  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;

2L                   -          Alinhamento_Copia    -             4936    4961   12589   12614   12569   12633   23357    +         1.9   -7.6   2.4  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              362     370   13924   13932   13876   13984   23357    +         1.9  -13.7  14.6  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             1678    1704   14202   14228   14183   14248   23357    +         1.9   -9.4   3.3  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              926     991   15679   15744   15658   15763   23357    +         1.9  -13.1  10.3  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              446     446     455     455     471     431   23357    -         1.9  -15.3   0.9  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             3692    3692     924     924     943     903   23357    -         1.9  -15.6   1.9  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             4936    4961    1704    1679    1724    1660   23357    -         1.9   -7.6   2.4  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             2279    2281    3903    3901    3917    3877   23357    -         1.9  -15.2   1.9  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              917     917    3954    3954    3973    3933   23357    -         1.9  -15.3   1.8  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             1678    1704    4961    4935    4980    4916   23357    -         1.9   -9.4   3.2  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              416     416    5213    5213    5231    5191   23357    -         1.9  -14.7   1.6  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             3161    3161   16570   16570   16550   16590   23357    -         1.9  -14.7   1.2  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              885     885   16573   16573   16600   16560   23357    -         1.9  -15.4   2.9  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             2576    2576   17445   17445   17421   17461   23357    -         1.9  -15.4   2.2  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             4443    4443   17480   17480   17493   17453   23357    -         1.9  -15.3   2.0  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             3698    3698   17698   17698   17680   17720   23357    -         1.9  -16.2   4.5  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -              335     337   18608   18606   18656   18547   23357    -         1.9  -12.2  12.6  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             4936    4961   19915   19890   19935   19871   23357    -         1.9   -7.6   2.4  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             4207    4207   22509   22509   22524   22484   23357    -         1.9  -16.0   1.0  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
2L                   -          Alinhamento_Copia    -             1678    1704   23172   23146   23191   23126   23357    -         1.9   -9.4   3.3  type=golden_path_region; loc=2L:1..23513712; ID=2L; dbxref=GB:AE014134,GB:AE014134,REFSEQ:NT_033779; MD5=b6a98b7c676bdaa11ec9521ed15aff2b; length=23513712; release=r6.08; species=Dmel;
#
# Program:         nhmmer
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      Copia.hmm
# Target file:     Cromo_2_COM_TEs.fasta
# Option settings: ./nhmmer --tblout Cromo_2_COM_TEs_saida.tbl Copia.hmm Cromo_2_COM_TEs.fasta 
# Current dir:     /home/carlos/Área de Trabalho/Testes_HMMs_Bioinfo
# Date:            Sun May 26 18:31:25 2019
# [ok]
