ATCOPIA58_I	1.3e-05	+
FROGGER_I	1.4e-05	+
Copia-110B_CCri-I	2.3e-05	+
Copia-2_DTa-I	2.3e-05	+
Copia-20_CQ-I	2.6e-05	+
TREP79	3.4e-05	+
Copia-86_ST-I	3.6e-05	+
Copia-24_Pru-I	5.6e-05	+
ZEBEDEE	5.8e-05	+
Copia-57_MN-I	8.9e-05	+
Copia-6_PAb-I	0.0001	+
Copia-55_PTr-I	0.00013	+
Copia-163_CCri-I	0.00013	+
TREP78	0.00014	+
Copia-41_CCri-I	0.00025	+
PREM2_ZM_I	0.00046	+
Copia-75_AA-I	0.00049	+
Copia-4_ACas-I	0.00066	+
Copia-12_BG-I	0.00078	+
Copia-19_ATr-I	0.00092	+
RT_TA	0.0024	+
Copia-21_TC-I	0.0026	+
Copia-9_CCri-I	0.0036	+
Copia-21_DPu-I	0.0043	+
Copia-3_ACA-I	0.0085	-
Copia-5_TA-I	0.027	+
Copia-1_BDJ-I	0.03	+
Copia-23_TC-I	0.045	+
Copia-5_PTrit-I	0.051	+
Copia-71_ZM-I	0.054	+
Copia3-I_VC	0.055	+
COPIA2-I_LC	0.073	+
Copia-1_ES-I	0.11	+
Copia-3_ST-I	0.11	+
ENDOVIR1_I	0.16	+
Copia-33_BD-I	0.19	+
Copia-51_JC-I	0.21	+
COPIA-I_MT	0.24	+
Copia-20_ECa-I	0.26	+
Copia-13_TC-I	0.29	+
INGA_HV_I	0.31	+
Copia13-ZM_I	0.32	+
PREM3_ZM_I	0.4	+
Copia-26_CCri-I	0.54	+
Copia-23_NVi-I	0.56	+
SC-6_I	0.6	+
Copia-35_JC-I	0.67	+
Copia-2_TA-I	0.67	+
Copia-84_GM-I	0.7	+
Copia-5_CQ-I	0.75	+
Copia-3_DMoj-I	0.85	+
Copia-141_CCri-I	0.95	+
Copia-21_TC-I	0.98	+
Copia-6_PSo-I	1.3	+
Copia-1_AAn-I	1.3	+
Copia20-ZM_I	1.5	+
ATCOPIA67_I	1.9	+
Copia-37-I_ZM	1.9	+
Copia-1_CQ-I	2.2	+
Copia-9_TA-I	2.5	+
Copia3-I_VC	2.9	+
Copia7-NVi_I	3.7	+
RLG_scMaximus_1_4-I	3.7	+
Copia-105_Mad-I	4.5	+
Copia-54_JC-I	4.5	+
Copia-20_PAb-I	4.6	+
Copia-36_BD-I	4.9	+
Copia-35_TC-I	4.9	-
Copia-35_JC-I	5	+
Copia-10_TC-I	5.3	+
Copia-110_CCri-I	6.2	+
copia-1-I_AF	6.5	+
Copia-6_ES-I	7.8	+
Copia-4_OS-I	8	+
SHACOP14_I_MT	8.2	+
TORTL1	8.3	+
Copia-23_OS-I	8.6	+
Copia-31_ST-I	8.7	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
Copia-141_SB-I	9	+
