Copia-10_NN-I	1.9e-50	+
Copia-49_RC-I	2.2e-50	+
Copia-11_ALY-I	2.2e-50	+
Copia-8_CQ-I	2.8e-50	+
Copia-24_LU-I	4.7e-50	+
Copia-2_BD-I	5.2e-50	+
Copia-54_PIT-I	6.2e-50	+
Copia3-ZM_I	1.1e-49	+
Copia-1_DFi-I	1e-48	+
Copia-42_BRa-I	1.2e-48	+
Copia-34B_ECa-I	1.6e-48	+
Copia-1_ADe-I	2.4e-48	+
Copia-23_Pru-I	3.5e-48	+
Copia-21_LU-I	1.4e-47	+
Copia-34_Pru-I	6.6e-47	+
Copia-2_SCH-I	6.6e-47	+
Copia-1_SCH-I	7.7e-47	+
Copia-30_CCri-I	1.2e-46	+
Copia-17_PAb-I	1.3e-46	+
Copia-14_CCri-I	1.3e-46	+
RT_CA	4e-46	+
Copia-162_CCri-I	4.1e-46	+
Copia-47_CCri-I	4.9e-46	+
Copia-86_MN-I	5.6e-46	+
Copia-2_BD-I	5.9e-46	+
Copia-23_Pru-I	1.2e-45	+
TCA2_I	2.1e-45	+
Copia-23_MN-I	5.5e-45	+
Copia-1_BDJ-I	5.7e-45	+
Copia-29_PX-I	6.2e-45	+
Copia-24_LU-I	1.4e-44	+
Copia-6_PSo-I	1.8e-44	+
Copia-20_CQ-I	2.8e-44	+
Copia-52_GM-I	8.7e-44	+
Copia-1_HMM-I	3.1e-43	+
Copia-11_PTrit-I	7.9e-43	+
SPRT1_IB_I	9.5e-43	+
Copia-28_TC-I	1.3e-42	+
Copia-1-I_HS	2.8e-42	+
Copia-83_ST-I	5.4e-42	+
Copia-136_CCri-I	1.7e-41	+
Copia-2_DBp-I	2.1e-41	+
Copia-2_Cia-I	2.1e-40	+
Copia-1_MLe-I	2.5e-40	+
TND1_I	8.5e-40	+
COPN_MT_I	1.3e-39	+
Copia-39_MLP-I	1.2e-38	+
Copia-2_AFC-I	1.6e-38	+
ATCOPIA41I	7.7e-38	+
Copia-40_CCri-I	1.5e-37	+
Copia-3_MLe-I	2.2e-37	+
Copia-1_LENY-I	5.2e-37	+
Copia-116_CCri-I	5.9e-37	+
Copia-2_DKi-I	6.8e-37	+
PCAL_I	1.6e-36	+
Copia-83_ST-I	3.5e-36	+
Copia-2_CDC-I	4.1e-36	+
Copia-10_CCri-I	4.1e-36	+
Copia-9_Ano-I	1.3e-35	+
Copia5-I_DR	1.3e-35	+
TY5	2e-35	+
Copia-4_CCri-I	3.4e-35	+
Copia-23_CCri-I	5.3e-35	+
Copia-7_BG-I	6.5e-35	+
Copia-62_ZM-I	9.9e-35	+
Copia-1_CQ-I	1.9e-34	+
Copia-105_Mad-I	3e-34	+
Copia-98_SB-I	4.2e-34	+
Copia-100_CCri-I	6.6e-34	+
Copia-4_SMo-I	7.3e-34	+
Copia-7_SSa-I	7.3e-34	+
Copia-149_CCri-I	1.3e-33	+
Copia-5_Ano-I	1.4e-33	+
Copia-2_LG-I	1.5e-33	+
Copia-3_CGi-I	1.5e-33	+
Copia-26_BRa-I	1.5e-33	+
Copia-1-I_BF	2.8e-33	+
Copia-29_DPu-I	4.9e-33	+
Copia-65_VV-I	5.3e-33	+
Copia-53_MLP-I	5.5e-33	+
Copia-3_PTc-I	6.8e-33	+
Copia2-I_TP	9.3e-33	+
Copia-148_CCri-I	1.9e-32	+
Copia-15_ST-I	2.3e-32	+
Copia-8_PAb-I	1.2e-31	+
Copia-77_BG-I	1.4e-31	+
Copia-158_CCri-I	2.4e-31	+
Copia-70_PX-I	7.4e-31	+
Copia-56_CCri-I	7.5e-31	+
Copia-3_MMa-I	1e-30	+
Copia-5_PSt-I	1.4e-30	+
Copia-8_GR-I	1.5e-30	+
Copia-126_CCri-I	2.7e-30	+
ATCOPIA80_I	3e-30	+
Copia-36_LU-I	3.1e-30	+
COPIA2-I_LC	3.2e-30	+
Copia-7_ST-I	3.5e-30	+
Copia-55_CCri-I	5.3e-30	+
Copia-39_CCri-I	8.8e-30	+
Copia-31_CCri-I	8.9e-30	+
Copia-16_ATr-I	9.5e-30	-
Copia-92_CCri-I	1.2e-29	+
Copia-99_SB-I	1.3e-29	+
copia-2-I_AF	2.4e-29	+
Copia-1_DYa-I	2.5e-29	+
Copia-54_CCri-I	7.1e-29	+
Copia-32_MLP-I	8.2e-29	+
Copia-125_CCri-I	1e-28	+
Copia-1_AA-I	1.2e-28	+
Copia-28_CCri-I	1.8e-28	+
Copia-4_Cia-I	4.9e-28	+
Copia-33_DPu-I	6.3e-28	+
Copia-9_Ano-I	1e-27	+
Copia-120_CCri-I	1.4e-27	+
Copia-8_CCri-I	1.7e-27	+
Copia-63_CCri-I	2.2e-27	+
Copia-121_CCri-I	4.6e-27	+
Copia-20_CCri-I	4.8e-27	+
Copia-6_CCri-I	5.9e-27	+
Copia-166_CCri-I	6.2e-27	+
Copia-26_CCri-I	7.9e-27	+
COPIA_ES	1.1e-26	+
Copia-6_LBS-I	1.3e-26	+
Copia-10_BG-I	1.8e-26	+
Copia-36_LU-I	6e-26	+
Copia-67_BG-I	1.1e-25	+
RT_AC	1.6e-25	+
Copia-37_Sit-I	1.9e-25	+
Copia-9_PTc-I	2.2e-25	+
Copia-41_CCri-I	8.8e-25	+
Copia-110_CCri-I	1.4e-24	+
ATCOPIA74_I	1.7e-24	+
Copia-99_VV-I	1.8e-24	+
Copia13-PTR_I	2.7e-24	+
Copia-88C_CCri-I	3.4e-24	+
Copia-62_ZM-I	8.6e-24	+
Copia-88_CCri-I	1.3e-23	+
Copia-100_AA-I	3.3e-23	+
Copia-15_PTc-I	4.5e-23	+
TY4	5.3e-23	+
Copia-164_CCri-I	8.6e-23	+
Copia-8B_CCri-I	1.3e-22	+
Copia-57_CCri-I	2.2e-22	+
Copia-122_CCri-I	4.4e-22	+
Copia-101_CCri-I	5.9e-22	+
Copia-99_VV-I	7.5e-22	+
Copia-4_PSo-I	9.8e-22	+
Copia-53_CCri-I	2.6e-21	+
Copia-153_CCri-I	7.3e-21	+
COPIA_PO	8.8e-21	+
TSU4-I_SB	1.6e-20	+
Copia-110B_CCri-I	2.8e-20	+
Copia-16_CCri-I	4.7e-20	+
Copia-35_PIT-I	6.1e-20	+
Copia12-VV_I	6.4e-20	+
Copia20-NVi_I	6.4e-20	+
Copia-111_CCri-I	8e-20	+
Copia-94_BRa-I	8.5e-20	+
Copia-108_CCri-I	1e-19	+
Copia-24_LU-I	1.1e-19	+
Copia-1_RP-I	1.1e-19	+
Copia-141_CCri-I	1.7e-19	+
Copia-118_CCri-I	1.8e-19	+
TDK2B	2e-19	+
Copia-76_BG-I	2.3e-19	+
TDK1D	3.7e-19	+
Copia-15_CCri-I	4.2e-19	+
RT_VM	5.1e-19	+
Copia-4_ACas-I	6.8e-19	+
ATCOPIA42I	1.7e-18	+
Copia-140_CCri-I	2.3e-18	+
Copia-47_Mad-I	7.6e-18	+
RT_VS	1.2e-17	+
RT_PT	1.4e-17	+
Copia-25_CCri-I	1.4e-17	+
Copia10-I_CR	1.8e-17	+
Copia-111B_CCri-I	3.6e-17	+
RT_VF	4.3e-17	+
Copia-4_SMo-I	8.5e-17	+
Copia-97_CCri-I	1.8e-16	+
Copia-57_MN-I	2.7e-16	+
Copia-1_Cop-I	6.6e-16	+
Copia-45_Mad-I	9.9e-16	+
Copia-89_GM-I	1e-15	+
Copia-24_ATr-I	1.4e-15	+
RT_GB	1.7e-15	+
Copia-17_CCri-I	2.4e-15	+
Copia-17_MN-I	2.5e-15	+
Copia-11_PTrit-I	6.7e-15	+
Copia-58_PT-I	1.1e-14	+
ATCOPIA58_I	1.2e-14	+
Copia-131_CCri-I	1.2e-14	+
Copia-67_ZM-I	1.3e-14	+
Copia-9_CCri-I	1.7e-14	+
Copia-87B_CCri-I	2.2e-14	+
Copia-111C_CCri-I	2.3e-14	+
Copia-1_DAn-I	3e-14	+
Copia-24B_ATr-I	3e-14	+
Copia-8_Mad-I	7.1e-14	+
Copia-60_CCri-I	3.2e-13	+
Copia-29_FV-I	3.2e-13	+
Copia-68_PT-I	4.1e-13	+
Copia-130_CCri-I	6.8e-13	+
Copia-98_CCri-I	8.1e-13	+
Copia-20_ECa-I	1e-12	+
Copia-139_CCri-I	1.1e-12	+
Copia-7_BRa-I	1.3e-12	+
Copia-14_DPu-I	3.8e-12	+
Copia-133_CCri-I	3.9e-12	+
Copia-3_MMa-I	6.5e-12	+
Copia-152_CCri-I	8e-12	+
Copia-106_CCri-I	9.1e-12	+
Copia-138_CCri-I	9.9e-12	+
Copia-76_BG-I	1.1e-11	+
Copia-12_BG-I	1.3e-11	+
TOS19RT	2.2e-11	+
Copia-55_PTr-I	2.4e-11	+
Copia-1_CQ-I	2.4e-11	+
TSU4-I_SB	3.8e-11	+
Copia-24_CQ-I	4e-11	+
Copia-21_CQ-I	7.2e-11	+
Copia-28_TC-I	1.5e-10	+
Copia-23_GM-I	2.2e-10	+
Copia-14_LH-I	2.8e-10	+
Copia-126_CCri-I	4.5e-10	+
Copia-128_SB-I	8.8e-10	+
Copia-19_ATr-I	9.5e-10	+
Copia12-VV_I	1.3e-09	+
Copia-116_CCri-I	1.8e-09	+
Copia-160_CCri-I	2.4e-09	+
Copia-125_AA-I	3.2e-09	+
TY4	6.6e-09	+
Copia-14_LU-I	6.7e-09	+
TY1_PE	1.5e-08	-
RT_AP	1.8e-08	+
TPS38RT	3.7e-08	+
Copia-19_ATr-I	4e-08	+
ATCOPIA58_I	5.6e-08	+
TCA2_I	6.5e-08	+
Copia-2_SCH-I	1.8e-07	+
Copia-89_GM-I	4.3e-07	+
Copia-89_GM-I	6e-07	+
Copia-23_GM-I	8.1e-07	+
Copia-98_AA-I	9.4e-07	+
Copia-132_AA-I	1.6e-06	+
Copia-14_LH-I	2.6e-06	+
ATCOPIA58_I	2.7e-06	+
Copia-2_MVPL-I	2.8e-06	+
ATCOPIA41I	5.2e-06	+
PCAL_I	6.7e-06	+
Copia-18_CQ-I	7.6e-06	+
Copia3-ZM_I	8e-06	+
Copia-77_SB-I	9.9e-06	-
