FROM	EVALUE	SENSE	
SHACOP8_I_MT	5.3e-243	+
GmCOPIA11_I	2.2e-242	+
Copia-1_ECa-I	3.4e-241	+
Copia-30_ECa-I	5.3e-240	+
Copia-106_Mad-I	7.2e-240	+
Copia-30_PAb-I	8.2e-240	+
Copia-104_Mad-I	1.5e-239	+
Copia-72_GM-I	2.3e-239	+
SHACOP21_I_MT	4e-239	+
ATCOPIA78_I	6e-239	+
Copia-36_GR-I	6.1e-239	+
Copia-30_AIp-I	7.7e-239	+
Copia-38_GR-I	8.2e-239	+
Copia-55_GR-I	1.7e-238	+
Copia-9_Pru-I	2.8e-238	+
Copia-36_FV-I	9.7e-238	+
Queenti_I	4.2e-237	+
Copia-54_VV-I	5.6e-237	+
COP20_I_MT	8.4e-237	+
Copia-34_FV-I	2e-236	+
SC-10_I	3.3e-236	+
Copia-59_GR-I	1.1e-235	+
Copia-29_PAb-I	1.4e-235	+
Copia-9_CP-I	1.5e-235	+
Copia5-PTR_I	3.8e-235	+
Copia-53_Mad-I	3.9e-235	+
Copia-46_PX-I	9.8e-235	+
Copia-35_Pru-I	1.4e-234	+
Copia-42_ATr-I	1.8e-234	+
Copia26-PTR_I	2.4e-234	+
Copia-41_GR-I	3e-234	+
Copia-71_GM-I	1.3e-233	+
Copia-23_ATr-I	2.9e-233	+
Copia-10_Pru-I	3e-233	+
Copia-17_ATr-I	3.3e-233	+
Copia-23_ECa-I	3.9e-233	+
Copia-58_GR-I	4.6e-233	+
Copia-29_PX-I	8e-233	+
Copia-17_PX-I	8e-233	+
Copia-14_CP-I	9.1e-233	+
Copia15-ZM_I	1.1e-232	+
Copia-60_PPe-I	1.8e-232	+
Copia-45_PX-I	1.9e-232	+
Copia-31_PAb-I	2.7e-232	+
Copia-42_GR-I	8.4e-232	+
Copia-25_GR-I	9.4e-232	+
Copia-33_Pru-I	9.4e-232	+
Copia-19_PTri-I	1e-231	+
Copia-141_SB-I	1.3e-231	+
Copia-27B_ATr-I	1.8e-231	+
Copia-25_JC-I	1.9e-231	+
Copia-29_Pru-I	2.6e-231	+
Copia-28_GR-I	2.7e-231	+
Copia9-PTR_I	4e-231	+
Copia-71_ZM-I	1.1e-230	+
Copia-54_PPe-I	1.4e-230	+
Copia-15_PX-I	1.4e-230	+
Copia-45_JC-I	1.7e-230	+
Copia-16_ST-I	3.1e-230	+
Copia-2_PAb-I	3.2e-230	+
Copia-1_RC-I	3.4e-230	+
Copia-60_GM-I	3.8e-230	+
SIRE1_INT	5.4e-230	+
Copia-85_Mad-I	6.8e-230	+
Copia-34_SB-I	6.8e-230	+
TORTL1	7.6e-230	+
Copia-79_GM-I	9.1e-230	+
Copia-11_CP-I	1e-229	+
Copia-76_Mad-I	1.2e-229	+
Copia-27_ECa-I	2.2e-229	+
Copia-64_Mad-I	2.4e-229	+
Copia-53_PX-I	2.7e-229	+
Copia-6_Pru-I	3.2e-229	+
Copia27-PTR_I	3.9e-229	+
Copia-84_PT-I	4.9e-229	+
Copia-27_PX-I	6.7e-229	+
Copia-27_GM-I	7.7e-229	+
Copia-39_Pru-I	1.4e-228	+
Copia-11_PX-I	1.7e-228	+
Copia-29_GR-I	2e-228	+
Copia-50_GM-I	3e-228	+
Copia-10_PAb-I	3.2e-228	+
RLG_scMaximus_1_8-I	3.2e-228	+
Copia-13_PPe-I	3.3e-228	+
COP12_I_MT	3.3e-228	+
Copia-28_PAb-I	4.7e-228	+
Copia-43_Pru-I	4.8e-228	+
Copia-82_MN-I	4.8e-228	+
Copia-38_VV-I	5.7e-228	+
Copia-31_LU-I	5.9e-228	+
Copia-67_Mad-I	7e-228	+
Copia-51_GM-I	7.1e-228	+
Copia-6_Cia-I	7.1e-228	+
Copia-31_GR-I	1.1e-227	+
Copia-57_PX-I	1.2e-227	+
RLG_scMaximus_1_6-I	1.2e-227	+
PREM2_ZM_I	1.3e-227	+
Copia-74_GM-I	1.5e-227	+
Copia-9_PD-I	3.1e-227	+
Copia-34_GR-I	3.7e-227	+
Copia-75_VV-I	5.3e-227	+
Copia-40_GR-I	6.3e-227	+
Copia-72_Mad-I	7.5e-227	+
Copia-2_PPa-I	9.1e-227	+
Copia-92_VV-I	1.1e-226	+
Copia-31_PX-I	1.2e-226	+
Copia-20_Cia-I	1.5e-226	+
Copia-18_Mad-I	1.6e-226	+
ATCOPIA63_I	1.6e-226	+
Copia-24_JC-I	2.5e-226	+
Copia-10_SB-I	2.7e-226	+
Copia-16_PAb-I	2.7e-226	+
Copia-26_PAb-I	4.2e-226	+
Copia-65_ALY-I	4.6e-226	+
Copia-41_Sit-I	4.6e-226	+
Copia-25_RC-I	4.7e-226	+
Copia16-PTR_I	4.9e-226	+
Copia-81_MN-I	6.2e-226	+
Copia-10_ATr-I	6.5e-226	+
Copia-26_GR-I	8.4e-226	+
Copia-26_ECa-I	8.5e-226	+
Copia-14_FV-I	1.1e-225	+
Copia5-SB_I	1.1e-225	+
Copia12-ZM_I	1.4e-225	+
Copia-47_ALY-I	1.5e-225	+
Copia-19_FV-I	1.8e-225	+
Copia-35B_ATr-I	2e-225	+
Copia1-VV_I	2.2e-225	+
Copia41-PTR_I	2.4e-225	+
SHACOP4_I_MT	2.4e-225	+
Copia37-PTR_I	2.5e-225	+
Copia-52_ST-I	2.7e-225	+
Copia-36_ATr-I	3.5e-225	+
Copia-18_ST-I	4.1e-225	+
TTO1_NT_I	4.3e-225	+
Copia-67_PT-I	5.3e-225	+
Copia-7_PX-I	5.4e-225	+
Copia-18_PX-I	5.5e-225	+
Copia-89_Mad-I	6.4e-225	+
Copia-5_ATr-I	7.2e-225	+
Copia-72_PT-I	7.3e-225	+
Copia-68_VV-I	7.8e-225	+
Copia-27_PAb-I	9e-225	+
Copia-37_RC-I	9e-225	+
Copia-46_ATr-I	1e-224	+
POPCOP1_I	1.2e-224	+
Copia-27_MN-I	1.2e-224	+
TpSIREcon	1.3e-224	+
Copia-76_BRa-I	2.1e-224	+
TNT1_I	2.6e-224	+
RLG_scMaximus_1_5-I	2.9e-224	+
Copia-13_LU-I	3.2e-224	+
Copia-91_ALY-I	3.2e-224	+
Copia-1_NN-I	3.9e-224	+
Copia-20_ATr-I	4.1e-224	+
Copia-33_NN-I	5.2e-224	+
Copia-80_VV-I	5.4e-224	+
RLG_scMaximus_2_3-I	6.5e-224	+
Copia-24_PX-I	1.5e-223	+
Copia-27_RC-I	1.5e-223	+
Copia-6_ATr-I	1.8e-223	+
Copia-65_PT-I	1.8e-223	+
Copia-78_VV-I	1.9e-223	+
Copia-5_TA-I	2.8e-223	+
Copia-74_PT-I	5.6e-223	+
Copia-35_RC-I	8.4e-223	+
Copia-95_VV-I	9.5e-223	+
Copia-4_ATr-I	9.8e-223	+
Copia-14_TC-I	1.2e-222	+
Copia-74_VV-I	1.2e-222	+
Copia-58_PPe-I	1.4e-222	+
Copia-46_ECa-I	1.7e-222	+
Copia-23_TC-I	1.7e-222	+
Copia-32_NN-I	2.2e-222	+
Copia-80_MN-I	2.3e-222	+
Copia-29_RC-I	2.4e-222	+
Copia-36_MN-I	2.6e-222	+
Copia-79_PT-I	3.2e-222	+
Copia-12_ALY-I	3.4e-222	+
Copia-14_ST-I	3.7e-222	+
Copia-78_Mad-I	4.6e-222	+
COPIO_I	4.7e-222	+
Copia-37_VV-I	9.3e-222	+
Copia-26_Pru-I	1e-221	+
Copia-34_NN-I	1.1e-221	+
Copia-16_ECa-I	1.2e-221	+
Copia-109_SB-I	1.3e-221	+
Copia-20_EPa-I	1.5e-221	+
Copia-52_AIp-I	1.5e-221	+
Copia-31_AIp-I	1.8e-221	+
Copia-50_AIp-I	2.2e-221	+
Copia-61_VV-I	2.5e-221	+
RLG_scMaximus_1_3-I	2.7e-221	+
Copia-32_Pru-I	3.1e-221	+
Copia-53_JC-I	3.6e-221	+
Copia-66_PT-I	4e-221	+
Copia-27_FV-I	4.2e-221	+
Copia-22_JC-I	4.6e-221	+
Copia-61_PT-I	4.9e-221	+
Copia-18_GR-I	5.3e-221	+
Copia-1_FV-I	5.6e-221	+
Copia-34_RC-I	6.5e-221	+
Copia14-PTR_I	7.3e-221	+
Copia-18_TC-I	8.2e-221	+
Copia-47_GM-I	8.8e-221	+
Copia45-PTR_I	9.3e-221	+
Copia-3_Cia-I	9.4e-221	+
Copia-12_PX-I	9.6e-221	+
Copia-8_BRa-I	9.7e-221	+
Copia-102_Mad-I	1.1e-220	+
PREM3_ZM_I	1.2e-220	+
Copia-21_TC-I	1.2e-220	+
Copia-49_ST-I	1.5e-220	+
Copia-16_RC-I	1.5e-220	+
Copia-16_MN-I	1.6e-220	+
Copia-63_GM-I	1.6e-220	+
Copia-28_Pru-I	1.8e-220	+
Copia-52_VV-I	1.8e-220	+
Copia-41_FV-I	1.8e-220	+
Copia-28_NN-I	2e-220	+
Copia-89_BRa-I	2.1e-220	+
Copia-39_RC-I	2.4e-220	+
Copia-88_ST-I	3e-220	+
Copia-38_JC-I	3.1e-220	+
Copia-52_MN-I	3.4e-220	+
Copia-43_AIp-I	3.8e-220	+
Copia-65_ZM-I	4.1e-220	+
Copia-66_PPe-I	4.3e-220	+
Copia-6_CP-I	4.9e-220	+
Copia13-ZM_I	5.2e-220	+
Copia3-PTR_I	5.2e-220	+
Copia-13_ATr-I	5.3e-220	+
Copia-34_ZM-I	5.3e-220	+
SHACOP18_I_MT	5.4e-220	+
Copia-90_ST-I	5.6e-220	+
Copia-54_Mad-I	6.2e-220	+
Copia-2_ATr-I	7.5e-220	+
Copia-50_BD-I	7.9e-220	+
Copia20-ZM_I	9.9e-220	+
Copia-93_GM-I	1.4e-219	+
Copia-9_ATr-I	1.5e-219	+
Copia-6_GM-I	1.5e-219	+
Copia-13_ALY-I	1.6e-219	+
Copia-81_VV-I	1.7e-219	+
Copia-22_PX-I	2e-219	+
Copia5-ZM_I	2.1e-219	+
RLG_scMaximus_3_1-I	2.4e-219	+
Copia-94_GM-I	2.5e-219	+
Copia-77_GM-I	2.6e-219	+
Copia-22_ALY-I	2.8e-219	+
Copia-1_MN-I	2.9e-219	+
Copia-7_CP-I	3.5e-219	+
RLG_scMaximus_1_7-I	3.6e-219	+
Copia-86_VV-I	4.2e-219	+
RLG_scMaximus_1_4-I	5e-219	+
Copia-20_ALY-I	5.9e-219	+
Copia10-VV_I	7e-219	+
Copia-8_AIp-I	7.5e-219	+
ATCOPIA36_I	7.7e-219	+
Copia-50_JC-I	7.9e-219	+
Copia-2_GM-I	8.2e-219	+
Copia-17_PPe-I	8.9e-219	+
SHACOP_I_MT	9.9e-219	+
Copia-32_LU-I	1.1e-218	+
ATCOPIA31A_I	1.1e-218	+
Copia-39_PX-I	1.1e-218	+
COPIA2-I_LC	1.2e-218	+
Copia-22_ATr-I	1.3e-218	+
Copia-56_Mad-I	1.5e-218	+
Copia-40_ZM-I	1.6e-218	+
Copia3-VV_I	1.9e-218	+
Copia-2_CP-I	2.1e-218	+
Copia-14_JC-I	2.5e-218	+
Copia-68_Mad-I	2.5e-218	+
INGA_HV_I	3e-218	+
Copia28-PTR_I	3e-218	+
Copia-65_Mad-I	4.4e-218	+
Copia-22_ECa-I	5.3e-218	+
Copia-92_GM-I	5.4e-218	+
Copia-4_OS-I	6e-218	+
Copia-43_ECa-I	6e-218	+
Copia-18_CP-I	6.2e-218	+
COPIA3-I_LC	6.2e-218	+
Copia-20_FV-I	7.7e-218	+
Copia-19_PAb-I	8.5e-218	+
Copia-18_RC-I	9.8e-218	+
Copia-32_AIp-I	1e-217	+
Copia-69_VV-I	1.1e-217	+
Copia-40_GM-I	1.3e-217	+
Copia-2_Pru-I	1.6e-217	+
Copia-63_MN-I	1.8e-217	+
Copia-24_ECa-I	1.8e-217	+
Copia-8_Pru-I	2e-217	+
Copia-101_Mad-I	2.1e-217	+
Copia-104_GM-I	2.5e-217	+
Copia-7_Cia-I	2.7e-217	+
Copia-5_ST-I	2.8e-217	+
Copia-57_PT-I	3.5e-217	+
Copia-37_JC-I	3.5e-217	+
Copia-39_VV-I	4.2e-217	+
Copia-80_BRa-I	4.4e-217	+
Copia-57_GR-I	4.6e-217	+
SHACOP15_I_MT	4.6e-217	+
Copia-6_MN-I	4.7e-217	+
Copia-93_ST-I	5.1e-217	+
Copia-29_NN-I	5.2e-217	+
Copia29-VV_I	5.8e-217	+
Copia-46_GR-I	6.3e-217	+
Copia-91_GM-I	7e-217	+
Copia-66_GM-I	9.7e-217	+
Copia36-PTR_I	1.2e-216	+
Copia-39_ATr-I	1.2e-216	+
Copia-22_NN-I	1.2e-216	+
Copia-3_Pru-I	1.3e-216	+
RLG_scMaximus_2_1-I	1.3e-216	+
Copia-83_MN-I	1.4e-216	+
Copia-38_PX-I	1.6e-216	+
Copia-18_NN-I	1.6e-216	+
Copia-29_GM-I	1.7e-216	+
Copia-21_ST-I	1.9e-216	+
Copia-8_CP-I	2.1e-216	+
Copia-48_SB-I	2.4e-216	+
Copia-15_PAb-I	2.5e-216	+
Copia-32_ECa-I	2.7e-216	+
Copia-42_VV-I	6.6e-216	+
Copia-30_Pru-I	7e-216	+
Copia-13_MN-I	7.3e-216	+
Copia-72_VV-I	7.4e-216	+
Copia-81_GM-I	9.6e-216	+
Copia-2_RC-I	1e-215	+
Copia-10_TC-I	1.1e-215	+
Copia-58_GM-I	1.2e-215	+
Copia-64_ALY-I	1.2e-215	+
Copia-51_JC-I	1.4e-215	+
Copia-12_Cia-I	1.4e-215	+
Copia1A-VV_I	1.5e-215	+
Copia-21_NN-I	1.6e-215	+
Copia-3_LSa-I	1.7e-215	+
Copia-30_NN-I	1.7e-215	+
Copia-29_MN-I	1.7e-215	+
Copia-40_MN-I	1.7e-215	+
Copia-11_Sit-I	1.8e-215	+
Copia3-SB_I	2e-215	+
Copia42-PTR_I	2e-215	+
Copia-38_ECa-I	2.5e-215	+
Copia-74_SB-I	2.7e-215	+
Copia-8_Cia-I	2.8e-215	+
Copia-56_VV-I	3.3e-215	+
Copia-30_GR-I	3.3e-215	+
Copia-11_RC-I	3.7e-215	+
Copia-131_SB-I	3.8e-215	+
Copia-64_GM-I	3.8e-215	+
Copia-13_PAb-I	4.1e-215	+
COPIA-I_MT	4.3e-215	+
Copia-39_FV-I	4.9e-215	+
Copia-91_VV-I	6.4e-215	+
Copia-10_PX-I	6.6e-215	+
Copia-20_Mad-I	6.7e-215	+
Copia-6_AIp-I	7.5e-215	+
Copia-52_BD-I	8.5e-215	+
Copia-7_GM-I	8.7e-215	+
Copia-26_GM-I	8.7e-215	+
Copia-13_PX-I	1.1e-214	+
Copia-21_GR-I	1.2e-214	+
Copia-66_MN-I	1.4e-214	+
Copia-31_ATr-I	1.6e-214	+
Copia-34_PX-I	2.1e-214	+
Copia-24_GR-I	2.1e-214	+
Copia-69_Mad-I	2.4e-214	+
Copia-35_ALY-I	3.2e-214	+
Copia-24_NN-I	3.4e-214	+
Copia-36_RC-I	3.4e-214	+
Copia-50_RC-I	3.8e-214	+
Copia-18_EPa-I	3.9e-214	+
Copia-23_AIp-I	4.1e-214	+
Copia-133_SB-I	4.1e-214	+
Copia18-PTR_I	4.2e-214	+
Copia-28_FV-I	4.4e-214	+
Copia-21_FV-I	4.9e-214	+
Copia49-PTR_I	5.4e-214	+
Copia-41_VV-I	5.6e-214	+
Copia-18_GM-I	5.8e-214	+
Copia-2_SL-I	6e-214	+
Copia-32_GR-I	6.4e-214	+
Copia-48_ALY-I	7e-214	+
Copia-8_ATr-I	7.3e-214	+
Copia-7_PAb-I	7.7e-214	+
Copia17-VV_I	8.2e-214	+
Copia-41_ATr-I	8.2e-214	+
Copia-13_ECa-I	9.1e-214	+
Copia-49_Mad-I	1.1e-213	+
Copia-4_BRa-I	1.2e-213	+
Copia-35-I_VV	1.3e-213	+
Copia-26_NN-I	1.6e-213	+
Copia-1_Mad-I	1.6e-213	+
Copia-31_Pru-I	2e-213	+
Copia-54_JC-I	2.1e-213	+
Copia-97_Mad-I	2.2e-213	+
Copia-92_PTr-I	2.5e-213	+
Copia-12_MN-I	2.5e-213	+
Copia-101_GM-I	2.5e-213	+
Copia-16_GM-I	2.6e-213	+
Copia-25_SB-I	3.4e-213	+
Copia-25_Mad-I	4e-213	+
Copia-83_PT-I	4.3e-213	+
Copia-19_Cia-I	4.4e-213	+
Copia-13_TC-I	4.6e-213	+
ATCOPIA23_I	4.8e-213	+
Copia-25_ATr-I	5.2e-213	+
Copia-10_LSa-I	5.6e-213	+
Copia-41_RC-I	7.4e-213	+
Copia-77_VV-I	7.5e-213	+
Copia-3_FV-I	7.9e-213	+
Copia-58_MN-I	8.4e-213	+
POPCOP2_I	8.8e-213	+
Copia31-PTR_I	9.2e-213	+
SHACOP14_I_MT	9.9e-213	+
Copia-121_SB-I	1e-212	+
Copia-71_SB-I	1.1e-212	+
Copia-5_CP-I	1.1e-212	+
Copia-11_LU-I	1.3e-212	+
Copia-36_SB-I	1.4e-212	+
Copia-73_SB-I	1.4e-212	+
Copia-47_GR-I	1.5e-212	+
Copia-111_SB-I	1.6e-212	+
Copia-43_FV-I	1.8e-212	+
Copia-40_NN-I	2e-212	+
Copia-13_CP-I	2.2e-212	+
Copia-41_TC-I	2.2e-212	+
ATCOPIA43I	2.5e-212	+
Copia-78_MN-I	2.5e-212	+
Copia-24_SB-I	2.6e-212	+
Copia-15_Cia-I	2.8e-212	+
Copia-8_SMo-I	2.8e-212	+
Copia-14_BRa-I	3.7e-212	+
Copia-64_VV-I	4.1e-212	+
Copia-107_SB-I	4.2e-212	+
Copia-33_Mad-I	4.7e-212	+
Copia-44_MN-I	5.3e-212	+
Copia-37-I_ZM	5.3e-212	+
Copia-87_SB-I	5.5e-212	+
Copia-54_MN-I	5.7e-212	+
Copia-7_RC-I	5.7e-212	+
Copia-14_Cia-I	5.9e-212	+
Copia-49_SB-I	6.1e-212	+
Copia-15_PPe-I	7.6e-212	+
ENDOVIR1_I	8e-212	+
ATCOPIA31_I	8.6e-212	+
Copia-16_Mad-I	1e-211	+
Copia-44_ECa-I	1.1e-211	+
RLG_scMaximus_1_1-I	1.2e-211	+
Copia-48_MN-I	1.3e-211	+
Copia-74_ZM-I	1.4e-211	+
PDR1_I	1.5e-211	+
Copia-17_Mad-I	1.6e-211	+
Copia-39_NN-I	1.7e-211	+
Copia-34_JC-I	1.7e-211	+
Copia13-VV_I	1.8e-211	+
Copia-11_TC-I	1.8e-211	+
Copia-71_PT-I	2e-211	+
Copia-1_AIp-I	2e-211	+
SHACOP11_I_MT	2.1e-211	+
Copia4-PTR_I	2.1e-211	+
Copia-113_SB-I	2.1e-211	+
Copia-73_VV-I	2.2e-211	+
Copia-38_TC-I	2.2e-211	+
Copia-64_PT-I	2.3e-211	+
Copia-31_JC-I	2.4e-211	+
GmCOPIA10_I	2.6e-211	+
Copia-55_VV-I	3.2e-211	+
Copia-78_GM-I	3.2e-211	+
Copia-33_GR-I	3.4e-211	+
Copia17-PTR_I	3.5e-211	+
Copia-11_BRa-I	3.7e-211	+
Copia-92_ALY-I	3.7e-211	+
Copia-34_TC-I	4.1e-211	+
Copia-97_VV-I	4.4e-211	+
Copia3_HV_I	4.9e-211	+
TrepCOPIA4	4.9e-211	+
Copia-10_ECa-I	5e-211	+
Copia-12_LU-I	5.2e-211	+
Copia-27_GR-I	5.4e-211	+
Copia-16_Cia-I	6.2e-211	+
Copia-5_BDi-I	6.6e-211	+
SHACOP16_I_MT	6.8e-211	+
Copia-15_GR-I	7.3e-211	+
Copia-61_Mad-I	8.1e-211	+
Copia-69_GM-I	8.4e-211	+
Copia12-PTR_I	8.6e-211	+
Copia-62_ALY-I	8.6e-211	+
Copia-21_SB-I	9.2e-211	+
Copia-62_Mad-I	9.5e-211	+
Copia-26_RC-I	9.7e-211	+
Copia-76_PT-I	1.2e-210	+
Copia-22_LU-I	1.3e-210	+
Copia-29_TC-I	1.4e-210	+
Copia-85_VV-I	1.5e-210	+
Copia-19_Mad-I	1.6e-210	+
Copia-7_PD-I	1.7e-210	+
OPIE2_I	1.7e-210	+
Copia-30_MN-I	2e-210	+
Copia-91_Mad-I	2e-210	+
Copia-102_BRa-I	2.8e-210	+
Copia-63_ST-I	3.1e-210	+
Copia-16_CP-I	3.6e-210	+
Copia-76_SB-I	3.7e-210	+
Copia-43_RC-I	4e-210	+
Copia-75_MN-I	4.4e-210	+
Copia-35_FV-I	5.2e-210	+
Copia-118_SB-I	6.4e-210	+
Copia-1_LU-I	7.4e-210	+
Copia-24_FV-I	7.8e-210	+
Copia-81_ALY-I	7.9e-210	+
Copia-8_MN-I	8.1e-210	+
Copia-36_Mad-I	8.2e-210	+
Copia-68_GM-I	9.2e-210	+
Copia-39_TC-I	9.7e-210	+
Copia-1_CP-I	9.8e-210	+
Copia-20_BD-I	1.1e-209	+
Copia-15_JC-I	1.2e-209	+
Copia-33-I_VV	1.2e-209	+
Copia-4_PAb-I	1.5e-209	+
Copia-87_BRa-I	1.6e-209	+
Copia-89_VV-I	1.6e-209	+
Copia-90_GM-I	1.7e-209	+
Copia27-VV_I	2.1e-209	+
Copia-92_SB-I	2.3e-209	+
Copia-49_ALY-I	2.5e-209	+
Copia-35_JC-I	2.6e-209	+
Copia-39_ECa-I	2.9e-209	+
Copia-26_ATr-I	3.8e-209	+
Copia-40_Sit-I	4.9e-209	+
Copia-28_SB-I	5.1e-209	+
Copia-77_Mad-I	5.3e-209	+
Copia-97_GM-I	5.6e-209	+
Copia-61_MN-I	5.8e-209	+
Copia-38_NN-I	6.5e-209	+
Copia-9_AIp-I	7e-209	+
Copia44-PTR_I	7.1e-209	+
Copia-2_PTri-I	7.9e-209	+
Copia-9_RC-I	8e-209	+
Copia-2_TA-I	9.4e-209	+
Copia-23_NN-I	9.8e-209	+
Copia-28_MN-I	9.8e-209	+
Copia-22_SB-I	1.1e-208	+
Copia-26_MN-I	1.2e-208	+
Copia-1_BDi-I	1.2e-208	+
Copia-99_GM-I	1.2e-208	+
Copia-23_GR-I	1.3e-208	+
Copia-20_GM-I	1.5e-208	+
Copia-45_GM-I	1.5e-208	+
Copia2-VV_I	1.6e-208	+
Copia-42_BD-I	1.7e-208	+
Copia-46_SB-I	1.8e-208	+
Copia-20_LU-I	1.9e-208	+
Copia-21_Cia-I	1.9e-208	+
TrepCopia3	2.1e-208	+
Copia-22_FV-I	2.4e-208	+
Copia-6_BDi-I	2.5e-208	+
Copia-26_JC-I	3e-208	+
Copia-4_PD-I	3.1e-208	+
Copia-31_NN-I	4.1e-208	+
Copia-92_ST-I	4.2e-208	+
Copia-4_BD-I	4.2e-208	+
Copia-65_GM-I	4.4e-208	+
Copia-8_SB-I	4.5e-208	+
Copia-25_OS-I	4.5e-208	+
Copia-37_ATr-I	4.6e-208	+
COPIA4_I_MT	4.7e-208	+
Copia-11_PAb-I	5e-208	+
Copia-67_PX-I	5.1e-208	+
Copia-4_PTri-I	5.9e-208	+
Copia-25_MN-I	7.3e-208	+
Copia-79_MN-I	7.6e-208	+
Copia-6_Mad-I	7.7e-208	+
Copia-29_SB-I	8.8e-208	+
Copia-10_LU-I	1e-207	+
Copia-25_Sit-I	1e-207	+
Copia18A-VV_I	1.1e-207	+
Copia-81_SB-I	1.2e-207	+
Copia-62_PPe-I	1.4e-207	+
Copia-36_PX-I	1.4e-207	+
Copia-18_SB-I	1.4e-207	+
Copia-20_SB-I	1.6e-207	+
Copia-31_ECa-I	1.6e-207	+
Copia-30_PX-I	1.7e-207	+
Copia-32_SB-I	1.9e-207	+
Copia-36_Sit-I	2e-207	+
Copia-48_VV-I	2.5e-207	+
Copia-75_PT-I	2.6e-207	+
Copia-4_CP-I	2.7e-207	+
Copia-95_ALy-I	2.8e-207	+
Copia53-PTR_I	3e-207	+
Copia-3_TA-I	3.1e-207	+
Copia-10_AIp-I	3.1e-207	+
Copia-32_TC-I	3.6e-207	+
Copia-13_AIp-I	3.9e-207	+
Copia-10_CP-I	4.4e-207	+
Copia-82_Mad-I	4.4e-207	+
Copia-45_RC-I	4.8e-207	+
Copia-73_GM-I	5.2e-207	+
Copia-15_FV-I	5.9e-207	+
COPIA3-I_OS	6.3e-207	+
Copia-107_BRa-I	6.7e-207	+
Copia-60_ZM-I	8.1e-207	+
Copia-29_AIp-I	8.5e-207	+
Copia-4_RC-I	8.6e-207	+
Copia-60_BD-I	9.2e-207	+
Copia-49_GM-I	9.3e-207	+
Copia-84_MN-I	9.6e-207	+
Copia50-PTR_I	9.6e-207	+
Copia-31-I_VV	1.1e-206	+
ATCOPIA39_I	1.2e-206	+
Copia-5_JC-I	1.2e-206	+
Copia-5_FV-I	1.3e-206	+
Copia-1_TC-I	1.5e-206	+
Copia-25_TC-I	1.5e-206	+
Copia-38_ATr-I	1.6e-206	+
Copia-1a_VMo-I	1.6e-206	+
Copia-85_SB-I	1.7e-206	+
Copia1_HV_I	1.9e-206	+
Copia-26_ALY-I	1.9e-206	+
Copia-61_BD-I	2.2e-206	+
Copia-48_GM-I	2.5e-206	+
Copia-31_FV-I	2.8e-206	+
Copia-3_CP-I	2.8e-206	+
Copia-2_AIp-I	2.9e-206	+
Copia-12_Pru-I	3.5e-206	+
Copia23-PTR_I	3.5e-206	+
COPI1_I	3.7e-206	+
Copia-28_ECa-I	3.7e-206	+
Copia-11_AIp-I	4.4e-206	+
Copia-79_ALY-I	4.9e-206	+
Copia-85_MN-I	5.3e-206	+
Copia-27_ALY-I	6.1e-206	+
RLG_scMaximus_1_2-I	6.1e-206	+
COP14_I_MT	6.9e-206	+
Copia-18_ATr-I	6.9e-206	+
Copia-40_Mad-I	9.5e-206	+
Copia-46_RC-I	1.1e-205	+
Copia-65_BRa-I	1.4e-205	+
Copia-40_ALY-I	1.5e-205	+
Copia-30_FV-I	1.6e-205	+
Copia-27_SB-I	1.7e-205	+
Copia-4_MN-I	1.7e-205	+
Copia-33_ALY-I	1.7e-205	+
Copia-77_ST-I	1.7e-205	+
Copia-42_RC-I	1.7e-205	+
Copia-12_PAb-I	1.8e-205	+
Copia-39_MN-I	2.1e-205	+
Copia19-PTR_I	2.6e-205	+
Copia-3_BDi-I	2.6e-205	+
Copia-1_PAb-I	3e-205	+
RETROFIT_I	3.1e-205	+
Copia-23_RC-I	3.2e-205	+
Copia-33_ECa-I	3.3e-205	+
Copia-125_BRa-I	3.4e-205	+
Copia-3_NN-I	3.8e-205	+
Copia-38_FV-I	4e-205	+
Copia4-ZM_I	4.5e-205	+
Copia-34_ECa-I	4.8e-205	+
ATCOPIA65_I	4.9e-205	+
Copia6-VV_I	5e-205	+
Copia-7_ECa-I	5.1e-205	+
Copia-4_SL-I	5.6e-205	+
Copia-16_ALY-I	6.1e-205	+
Copia-9_MN-I	7e-205	+
Copia-11_FV-I	7e-205	+
SC-7_I	8.6e-205	+
TST1_I	8.7e-205	+
Copia-13_Cia-I	9.5e-205	+
Copia-7_ATr-I	1e-204	+
Copia-13_BRa-I	1e-204	+
Copia-34_OS-I	1.1e-204	+
Copia-83_Mad-I	1.3e-204	+
Copia38-PTR_I	1.5e-204	+
Copia-7_TC-I	1.5e-204	+
ATCOPIA45_I	1.5e-204	+
Copia-25_PAb-I	1.5e-204	+
Copia-79_VV-I	1.5e-204	+
Copia-14_BD-I	1.6e-204	+
Copia-87_ST-I	1.6e-204	+
Copia-60_MN-I	1.6e-204	+
Copia-17_MN-I	1.8e-204	+
SZ-55_I	2e-204	+
Copia24-PTR_I	2.4e-204	+
Copia30-ZM_I	2.5e-204	+
Copia-75_GM-I	2.6e-204	+
Copia-3_ATr-I	2.7e-204	+
Copia-17_AIp-I	3.5e-204	+
Copia-16_ATr-I	3.7e-204	+
Copia-54_GR-I	3.7e-204	+
SC-1_I	3.8e-204	+
Copia-52_PX-I	3.9e-204	+
Copia-36_BD-I	3.9e-204	+
Copia-23_PAb-I	4.5e-204	+
Copia-21_ATr-I	4.6e-204	+
Copia-27_BD-I	5e-204	+
Copia-11_ECa-I	5.2e-204	+
Copia-1_GR-I	5.7e-204	+
ATCOPIA64_I	5.8e-204	+
OSTONOR1_I	6.4e-204	+
Copia-4_Mad-I	6.8e-204	+
Copia-67_GM-I	7.3e-204	+
Copia-57_SB-I	8.2e-204	+
Copia-79_ST-I	8.5e-204	+
Copia-94_SB-I	8.8e-204	+
Copia-41_PX-I	1.1e-203	+
Copia-7_TA-I	1.2e-203	+
Copia-25_GM-I	1.2e-203	+
Copia-43_ALY-I	1.4e-203	+
Copia-70_GM-I	1.5e-203	+
Copia-47_JC-I	1.5e-203	+
Copia-40_ATr-I	1.6e-203	+
Copia-45_MN-I	1.6e-203	+
Copia-58_BRa-I	1.6e-203	+
Copia-51_SB-I	1.7e-203	+
Copia-31_GM-I	1.9e-203	+
Copia26-ZM_I	2.1e-203	+
Copia-15_TC-I	2.2e-203	+
Copia-26_AIp-I	2.3e-203	+
Copia-56_MN-I	2.3e-203	+
Copia-23_FV-I	2.3e-203	+
Copia-25_FV-I	2.5e-203	+
RLG_scAngela_2_1-I	2.8e-203	+
Copia-3_AIp-I	2.8e-203	+
Copia-17_RC-I	3e-203	+
Hopscotch_I	3.1e-203	+
Copia-40_SB-I	3.4e-203	+
Copia-4_FV-I	3.5e-203	+
Copia-75_BRa-I	3.7e-203	+
Copia-59_BRa-I	3.9e-203	+
Copia-58_VV-I	3.9e-203	+
CPSC4A_I	4e-203	+
Copia-69_SB-I	4.4e-203	+
Copia-9_PAb-I	4.8e-203	+
Copia-27_TC-I	5.1e-203	+
Copia-10_GM-I	5.2e-203	+
Copia-49_ECa-I	5.2e-203	+
Copia-106_SB-I	5.7e-203	+
Copia-3_RC-I	6.4e-203	+
Copia-66_Mad-I	6.9e-203	+
Copia-17_BD-I	7.2e-203	+
Copia-9_JC-I	7.9e-203	+
Copia-33_LU-I	8.1e-203	+
Copia-26_LU-I	8.9e-203	+
Copia-6_JC-I	9.8e-203	+
Copia-57_BRa-I	1.2e-202	+
Copia-5_GR-I	1.3e-202	+
Copia-8_GM-I	1.4e-202	+
COPIA1_ZM_I	1.4e-202	+
Copia-21_Sit-I	1.6e-202	+
Copia-27_DPu-I	2e-202	+
Tvv1_I	2e-202	+
Copia-38_Sit-I	2.1e-202	+
Copia-65_MN-I	2.1e-202	+
Copia-117_BRa-I	2.3e-202	+
Copia-83_VV-I	2.5e-202	+
Copia-40_RC-I	2.6e-202	+
Copia-102_SB-I	2.8e-202	+
Copia-5_SMo-I	3e-202	+
Copia-56_BD-I	3.3e-202	+
Copia-73_ALY-I	3.3e-202	+
ATCOPIA40_I	3.4e-202	+
Copia-46_VV-I	4.4e-202	+
Copia-21_GM-I	4.6e-202	+
Copia-35_ATr-I	4.8e-202	+
Copia-18_AIp-I	5.8e-202	+
Copia-72_MN-I	6.1e-202	+
Copia-83_GM-I	6.4e-202	+
Copia-3_ALY-I	7.1e-202	+
Copia-47_VV-I	1e-201	+
Copia-108_BRa-I	1.1e-201	+
Copia-115_BRa-I	1.1e-201	+
Copia-76_ALY-I	1.2e-201	+
Copia-17_GM-I	1.2e-201	+
Copia-75_ST-I	1.2e-201	+
Copia-12_GM-I	1.4e-201	+
Copia-60_ALY-I	1.4e-201	+
Copia-9_LU-I	1.5e-201	+
Copia-87_GM-I	1.5e-201	+
RN107_I	1.6e-201	+
Copia23-ZM_I	1.9e-201	+
Copia-15_MN-I	1.9e-201	+
Copia-62_PT-I	2.2e-201	+
Copia-58_BD-I	2.5e-201	+
RLG_scIvana_2_1-I	2.6e-201	+
Copia-6_FV-I	2.7e-201	+
Copia-15_NN-I	2.7e-201	+
Copia-37_PX-I	3.1e-201	+
Copia-9_BRa-I	3.3e-201	+
Copia-67_ALY-I	3.8e-201	+
Copia-5_MN-I	3.9e-201	+
Copia-7_Sit-I	4.1e-201	+
Copia-31_MN-I	4.5e-201	+
Copia-53_GM-I	4.6e-201	+
Copia-93_ALY-I	5e-201	+
Copia-40_VV-I	7.1e-201	+
Copia33-ZM_I	7.6e-201	+
COP7_I_MT	8.4e-201	+
Copia-124_BRa-I	9.6e-201	+
Copia-47_BD-I	1e-200	+
Copia-80_SB-I	1e-200	+
Copia-9_Sit-I	1.2e-200	+
Copia-32_Sit-I	1.3e-200	+
Copia-14_Mad-I	1.7e-200	+
Copia-80_ST-I	1.8e-200	+
Copia-6_ALY-I	2.2e-200	+
Copia-5_BRa-I	2.4e-200	+
STONOR_I	2.4e-200	+
COPIA1-I_OS	2.5e-200	+
Copia-17_CP-I	2.6e-200	+
Copia-43_GM-I	2.7e-200	+
Copia-34_MN-I	2.8e-200	+
Copia-38_MN-I	3.5e-200	+
Copia-75_ALY-I	3.6e-200	+
Copia-87_VV-I	3.7e-200	+
Copia-80_ALY-I	4e-200	+
Copia-23_ST-I	4.3e-200	+
Copia-49_ATr-I	4.6e-200	+
RETROFIT3_I	4.9e-200	+
Copia-75_SB-I	5.3e-200	+
Copia-5_PAb-I	5.5e-200	+
Copia-105_GM-I	5.6e-200	+
Copia-57_GM-I	5.8e-200	+
COP18_I_MT	6.2e-200	+
Copia-30_ALY-I	7.3e-200	+
Copia-21_RC-I	8.1e-200	+
RETROFIT2_I	8.9e-200	+
Copia-123_SB-I	8.9e-200	+
Copia-70_MN-I	9.4e-200	+
Copia29-ZM_I	9.9e-200	+
Copia-5_OS-I	1.2e-199	+
Copia-89_ALY-I	1.2e-199	+
SHACOP17_I_MT	1.2e-199	+
Copia-53_ALY-I	1.2e-199	+
Copia-96_ALy-I	1.3e-199	+
Copia-103_SB-I	1.3e-199	+
Copia-8_RC-I	1.4e-199	+
Copia-2_JC-I	1.4e-199	+
Copia-81_PT-I	1.5e-199	+
Copia-86_SB-I	1.5e-199	+
Copia-42_FV-I	1.6e-199	+
Copia-8_Sit-I	1.8e-199	+
Copia-105_SB-I	1.9e-199	+
Copia-77_PT-I	2e-199	+
Copia-2_BDi-I	2e-199	+
Copia-81_ST-I	2.1e-199	+
Copia-3_SMo-I	2.3e-199	+
RETROFIT6_I	2.3e-199	+
Copia-38_GM-I	2.6e-199	+
Copia-30-I_VV	4.1e-199	+
Copia-28_PX-I	4.7e-199	+
Copia-33_TC-I	4.9e-199	+
Copia-20_MN-I	5.2e-199	+
Copia-23_BD-I	5.3e-199	+
Copia8-VV_I	5.8e-199	+
Copia-46_MN-I	6.5e-199	+
Copia14-ZM_I	6.6e-199	+
Maximus_I	8.2e-199	+
Copia-104_AA-I	8.7e-199	+
Copia-6_TC-I	8.8e-199	+
Copia-19_BRa-I	1e-198	+
Copia-35_Sit-I	1.1e-198	+
Copia-31_RC-I	1.2e-198	+
RIRE1_I	1.4e-198	+
Copia-57_Mad-I	1.8e-198	+
Copia-30_ATr-I	2.2e-198	+
Copia-49_MN-I	2.3e-198	+
Copia-18_PAb-I	2.4e-198	+
Copia-2_TC-I	2.7e-198	+
CPSC3_I	2.8e-198	+
Copia-17_FV-I	2.8e-198	+
Copia-114_SB-I	2.9e-198	+
TLC1_I	2.9e-198	+
Copia-21_Mad-I	2.9e-198	+
Copia-4_ECa-I	2.9e-198	+
Copia-34_Sit-I	3.1e-198	+
RETROFIT5_I	3.5e-198	+
Copia-13_RC-I	4e-198	+
Copia-26_FV-I	4.3e-198	+
Copia-4_NN-I	4.4e-198	+
COPI2_I	4.4e-198	+
Copia-46_ZM-I	4.6e-198	+
Copia-5_Pru-I	4.8e-198	+
ATCOPIA20I	5e-198	+
Copia32-ZM_I	5.7e-198	+
Copia-91_ST-I	6e-198	+
Copia-68_ALY-I	7.2e-198	+
Copia-21_BRa-I	7.8e-198	+
Copia-50_BRa-I	8.8e-198	+
Copia-28_RC-I	9.4e-198	+
Copia-4_AT-I	9.5e-198	+
Copia-48_JC-I	1e-197	+
Copia-97_BRa-I	1.1e-197	+
Copia-40_TC-I	1.1e-197	+
Copia-20_TC-I	1.2e-197	+
Copia-41_GM-I	1.6e-197	+
Copia-20_PAb-I	1.8e-197	+
Copia-76_AA-I	1.9e-197	+
Copia-129_SB-I	1.9e-197	+
Copia-28_AIp-I	2.8e-197	+
Copia16-VV_I	2.8e-197	+
Copia-11_LMi-I	3.1e-197	+
Copia-51_ALY-I	3.6e-197	+
Copia-32_ATr-I	4.3e-197	+
Copia-99_BRa-I	5.5e-197	+
Copia-62_GM-I	5.6e-197	+
Copia-15_CP-I	6.7e-197	+
Copia-23_PX-I	6.8e-197	+
Copia-6_AG-I	8.2e-197	+
Copia-66_ST-I	9.2e-197	+
Copia-39_ST-I	1e-196	+
Copia-8_DWil-I	1e-196	+
Copia-5_LU-I	1e-196	+
Copia-20_BRa-I	1.4e-196	+
Copia-47_ATr-I	1.5e-196	+
Copia-38_RC-I	1.6e-196	+
Copia-3_ST-I	1.7e-196	+
Copia-28_ST-I	2.1e-196	+
COPIA5-I_AG	2.3e-196	+
Copia-5_HV-I	2.3e-196	+
Copia7-PTR_I	2.5e-196	+
Copia-6_SMo-I	2.6e-196	+
Copia-86_Mad-I	2.6e-196	+
Copia-14_RC-I	2.7e-196	+
Copia-43_ZM-I	2.8e-196	+
Copia-32_MN-I	2.9e-196	+
Copia-91_BRa-I	3.5e-196	+
Copia-11_GM-I	3.6e-196	+
Copia-5_PD-I	4.1e-196	+
Copia-21_ALY-I	4.3e-196	+
Copia-61_ST-I	4.6e-196	+
Copia-42_Pru-I	4.7e-196	+
Copia-17_SB-I	6.5e-196	+
Copia-12_JC-I	6.5e-196	+
Copia-2_EPa-I	6.8e-196	+
Copia-88_SB-I	8.7e-196	+
RETROFIT4_I	8.7e-196	+
Copia-14_AA-I	9.9e-196	+
Copia-29_LU-I	1.1e-195	+
Copia-60_BRa-I	1.2e-195	+
Copia-7_NN-I	1.4e-195	+
CPSC5_I	1.7e-195	+
Copia-11_SMo-I	1.9e-195	+
Copia7-ZM_I	2e-195	+
Copia28-ZM_I	2e-195	+
Copia-11_ST-I	2.1e-195	+
CPSC2_I	2.1e-195	+
SC-5	2.1e-195	+
Copia-126_SB-I	2.2e-195	+
Copia-6_PD-I	2.2e-195	+
Copia-27_Sit-I	2.2e-195	+
Copia-10_Mad-I	2.3e-195	+
Copia-50_ECa-I	2.4e-195	+
Copia-9_ECa-I	2.5e-195	+
Copia-22_PPe-I	3e-195	+
Copia-53_BRa-I	3.2e-195	+
Copia-39_Sit-I	3.5e-195	+
Copia-122_SB-I	3.7e-195	+
Copia-33_MN-I	3.9e-195	+
Copia-161_CCri-I	4.8e-195	+
Copia46-PTR_I	4.9e-195	+
Copia-26_BD-I	5.1e-195	+
ATCOPIA76_I	5.6e-195	+
Copia-35_NN-I	5.9e-195	+
Copia-25_ECa-I	6.1e-195	+
Copia1-I_XT	6.2e-195	+
Copia-137_SB-I	6.2e-195	+
Copia-68_PT-I	7.9e-195	+
Copia-1_LSa-I	7.9e-195	+
Copia-10_BD-I	7.9e-195	+
Copia-2_NN-I	7.9e-195	+
Copia-104_SB-I	8.8e-195	+
Copia-40_BRa-I	9.1e-195	+
Copia-46_ST-I	9.1e-195	+
Copia-30_RC-I	9.7e-195	+
Copia-3_PAb-I	1e-194	+
Copia-18_PPe-I	1.7e-194	+
Copia-48_Mad-I	1.8e-194	+
Copia-12_BRa-I	1.8e-194	+
Copia-137_AA-I	1.9e-194	+
Copia-45_ECa-I	2e-194	+
Copia-69_ST-I	2.3e-194	+
Copia-22_RC-I	2.3e-194	+
Copia-6_EPa-I	2.4e-194	+
Copia-33_RC-I	2.5e-194	+
Copia-24_PAb-I	2.5e-194	+
Copia-130_SB-I	2.5e-194	+
ATCOPIA49_I	2.6e-194	+
Copia-50_MN-I	2.8e-194	+
Copia-55_PX-I	2.9e-194	+
Copia-20_ST-I	3.4e-194	+
Copia-19_MN-I	4.2e-194	+
Copia-75_Mad-I	5.2e-194	+
Copia-23_SB-I	5.5e-194	+
Copia-50_VV-I	5.6e-194	+
Copia-60_VV-I	8.4e-194	+
Copia-61_PX-I	9.3e-194	+
Copia-61_GM-I	9.4e-194	+
Copia-8_NN-I	1e-193	+
RETROFIT7_I	1e-193	+
MTANGA_I	1.1e-193	+
Copia-73_AA-I	1.2e-193	+
Copia-13_GM-I	1.3e-193	+
Copia-100_Mad-I	1.4e-193	+
ANGELA1_AT_I	1.8e-193	+
Copia-48_ATr-I	1.8e-193	+
Copia-41_Mad-I	1.9e-193	+
Copia-5_PX-I	2.2e-193	+
COP8_I_MT	2.3e-193	+
RLG_scAngela_3_1-I	2.4e-193	+
Copia-4_TC-I	3.2e-193	+
Copia-43_BRa-I	3.4e-193	+
Copia-8_ST-I	3.6e-193	+
Copia-3-I_NV	4.3e-193	+
Copia-17_Cia-I	5.1e-193	+
ATCOPIA10_I	5.3e-193	+
Copia-5_BD-I	5.7e-193	+
Copia-55_MN-I	5.8e-193	+
Copia-116_SB-I	7.2e-193	+
Copia-5_EPa-I	7.9e-193	+
Copia-8_BD-I	9.1e-193	+
Copia-6_LMi-I	9.2e-193	+
Copia-37_SB-I	1e-192	+
Copia-49_BD-I	1.2e-192	+
Copia-93_VV-I	1.3e-192	+
Copia-103_AA-I	1.3e-192	+
Copia-74_ALY-I	1.5e-192	+
Copia-30_DPu-I	1.7e-192	+
Copia-37_Mad-I	1.9e-192	+
Copia-20_RC-I	2e-192	+
Copia-135_SB-I	2e-192	+
Copia-35_GR-I	2.1e-192	+
Copia-12_ATr-I	2.1e-192	+
Copia-21_Pru-I	2.2e-192	+
Copia-6_ECa-I	2.2e-192	+
Copia-96_BRa-I	2.3e-192	+
Copia-47_ST-I	2.4e-192	+
Copia-69_ALY-I	2.7e-192	+
Copia-41_ST-I	2.9e-192	+
Copia-134_SB-I	2.9e-192	+
Copia-56_PX-I	3.2e-192	+
Copia-79_Mad-I	3.4e-192	+
Copia-22_TC-I	3.4e-192	+
Copia-84_VV-I	3.5e-192	+
Copia20-VV_I	3.5e-192	+
Copia-5_RC-I	3.8e-192	+
Copia-17_PTa-I	4.3e-192	+
Copia-17_LU-I	4.5e-192	+
SHACOP6_I_MT	4.6e-192	+
Copia-1_PTri-I	5.5e-192	+
Copia-76_GM-I	5.6e-192	+
Copia-2_FV-I	5.6e-192	+
ATCOPIA69_I	5.7e-192	+
Copia-35_BD-I	6.1e-192	+
Copia-40_Pru-I	6.7e-192	+
RLG_scAle_3_1-I	7e-192	+
Copia-18_Sit-I	7.1e-192	+
ANGELA6_TM_I	7.2e-192	+
Copia-44_RC-I	7.4e-192	+
Copia-23_LU-I	8.5e-192	+
Copia-15_ATr-I	8.6e-192	+
ATCOPIA32_I	9.9e-192	+
RLG_scIvana_1_2-I	1e-191	+
Copia-13_ST-I	1.3e-191	+
Copia-43_SB-I	1.5e-191	+
Copia-5_LSa-I	2e-191	+
Copia-2_Mad-I	2.2e-191	+
Copia4-VV_I	2.3e-191	+
Copia-88_Mad-I	2.3e-191	+
Copia-9_GM-I	2.4e-191	+
Copia-71_MN-I	2.5e-191	+
ATCOPIA35_I	2.7e-191	+
Copia-13_SB-I	2.8e-191	+
Copia-57_PPe-I	2.9e-191	+
Copia21-ZM_I	3.1e-191	+
COPIA1-I_AG	3.1e-191	+
Copia-49_GR-I	3.5e-191	+
Copia-19_JC-I	3.8e-191	+
Copia-18_ECa-I	4.1e-191	+
Copia-2_ECa-I	4.7e-191	+
RLG_scIvana_1_3-I	5e-191	+
Copia-76_ST-I	5.4e-191	+
Copia-16_EPa-I	5.7e-191	+
Copia-19_RC-I	5.7e-191	+
Copia-70_ALY-I	6.2e-191	+
Copia-66_ZM-I	7.5e-191	+
Copia-4_PPa-I	7.8e-191	+
Copia-15_Mad-I	8.4e-191	+
Copia-43_BD-I	8.8e-191	+
Copia-97_STu-I	1.1e-190	+
Copia-125_SB-I	1.2e-190	+
ATCOPIA56_I	1.4e-190	+
Copia-78_ST-I	1.5e-190	+
Copia-85_GM-I	1.6e-190	+
Copia-29_ALY-I	1.6e-190	+
Copia-33_PX-I	1.9e-190	+
Copia-70_VV-I	2e-190	+
Copia-37_FV-I	2.4e-190	+
Copia-8_TC-I	2.5e-190	+
Copia-1_BM-I	2.6e-190	+
Copia-13_LH-I	2.7e-190	+
Copia-35_AIp-I	3e-190	+
Copia-91_SB-I	3.2e-190	+
Copia-1_ATr-I	3.5e-190	+
Copia-28_JC-I	3.6e-190	+
Copia-27_NN-I	3.8e-190	+
Copia-57_BD-I	3.9e-190	+
Copia-30_BRa-I	4.3e-190	+
Copia-74_ST-I	4.6e-190	+
Copia-41_SB-I	4.9e-190	+
Copia-82_GM-I	5.3e-190	+
Copia-51_PX-I	5.3e-190	+
Copia-129_AA-I	6.3e-190	+
Copia-27_LU-I	6.5e-190	+
Copia-136_SB-I	6.5e-190	+
Copia-43_ST-I	6.7e-190	+
Copia-36_BRa-I	6.9e-190	+
TA1-2_I	6.9e-190	+
Copia-2_BM-I	7e-190	+
Copia-11_SB-I	7.9e-190	+
Copia-81_Mad-I	8.6e-190	+
RLG_scAle_4_1-I	9.1e-190	+
Copia-64_PX-I	9.2e-190	+
Copia-11_Cia-I	9.2e-190	+
Copia-38-I_ZM	9.3e-190	+
Copia-25_Pru-I	9.6e-190	+
Copia9-VV_I	9.7e-190	+
Copia-54_SB-I	1e-189	+
Copia-5_TC-I	1e-189	+
Copia-4_DGri-I	1.2e-189	+
Copia-6_NN-I	1.2e-189	+
Copia-24_ST-I	1.2e-189	+
Copia-70_Mad-I	1.3e-189	+
Copia-40_ST-I	1.3e-189	+
Copia-41_AIp-I	1.6e-189	+
Copia-67_MN-I	2.2e-189	+
Copia-6_DPu-I	2.2e-189	+
Copia-62_PX-I	2.2e-189	+
Copia-8_PX-I	2.3e-189	+
Copia-24_AIp-I	2.5e-189	+
Copia-30_LU-I	2.6e-189	+
Copia-35_BRa-I	2.7e-189	+
Copia-16_PPe-I	2.8e-189	+
Copia-21_MN-I	3.1e-189	+
Copia-90_VVi-I	3.2e-189	+
Copia-59_VV-I	3.6e-189	+
RIRE5-I_OS	4.6e-189	+
Copia34-PTR_I	5.1e-189	+
Copia-6_ST-I	5.8e-189	+
Copia-79_SB-I	6.5e-189	+
Copia-82_ST-I	6.6e-189	+
ATCOPIA69A_I	7.3e-189	+
Copia-3_BRa-I	7.3e-189	+
ATCOPIA32B_I	7.6e-189	+
Copia-5_Sit-I	8.1e-189	+
Copia-92_Mad-I	9.7e-189	+
Copia-90_BRa-I	1e-188	+
Copia-59_PT-I	1.1e-188	+
LCCOPIA1_I	1.1e-188	+
Copia-14_PAb-I	1.2e-188	+
Copia-26_SB-I	1.3e-188	+
ATCOPIA44_I	1.6e-188	+
Copia-71_ALY-I	1.6e-188	+
Copia-74_MN-I	2.1e-188	+
Copia-2_MN-I	2.5e-188	+
Copia22-VV_I	2.6e-188	+
Copia-22_ST-I	2.7e-188	+
Copia-19_TC-I	2.8e-188	+
Copia-54_GM-I	2.9e-188	+
Copia-1_LSal-I	3e-188	+
Copia-30_ST-I	3.1e-188	+
Copia-27_ST-I	3.6e-188	+
SHACOP20_I_MT	3.7e-188	+
RLG_scIvana_1_1-I	4e-188	+
Copia-106_BRa-I	4.3e-188	+
Copia-13_AA-I	4.3e-188	+
Copia-3_Mad-I	4.7e-188	+
Copia-6_DWil-I	4.9e-188	+
Copia-1_ST-I	6.1e-188	+
Copia-11_EPa-I	6.7e-188	+
Copia-1_TRe-I	9.4e-188	+
Copia-53_ST-I	1.1e-187	+
Copia-8_LSa-I	1.4e-187	+
Copia-50_GR-I	1.5e-187	+
Copia-31_TC-I	1.5e-187	+
Copia-68_PX-I	1.7e-187	+
Copia-8_LU-I	1.8e-187	+
Copia-16_PX-I	1.8e-187	+
Copia28-VV_I	1.9e-187	+
Copia-16_LU-I	2.2e-187	+
Copia-35_TC-I	2.8e-187	+
Copia-117_SB-I	2.8e-187	+
Copia-11_NN-I	3e-187	+
Copia-53_SB-I	3.3e-187	+
Copia-97_SB-I	3.8e-187	+
Copia-93_Mad-I	4.1e-187	+
Copia-16_GR-I	4.4e-187	+
Copia-46_GM-I	4.4e-187	+
Copia-106_AA-I	4.6e-187	+
Copia-9_LSa-I	4.9e-187	+
Copia-24_MN-I	5e-187	+
Copia-36_ECa-I	5.2e-187	+
Copia-4_LU-I	7.4e-187	+
Copia-9_ALY-I	7.9e-187	+
Copia-59_ZM-I	9.8e-187	+
Copia-30_BD-I	1e-186	+
Copia-7_AA-I	1.1e-186	+
Copia-24_TC-I	1.2e-186	+
Copia-13_Mad-I	1.5e-186	+
ATCOPIA95_I	1.7e-186	+
Copia-77_BRa-I	1.7e-186	+
Copia-14_EPa-I	1.8e-186	+
Copia-65_SB-I	2.5e-186	+
Copia-55_ST-I	2.7e-186	+
Copia-8_ECa-I	4e-186	+
Copia-62_BD-I	4.3e-186	+
Copia-5_ALY-I	4.3e-186	+
Copia-7_Pru-I	4.5e-186	+
Copia-13_OS-I	4.7e-186	+
Copia-9_ST-I	5e-186	+
Copia-4_LMi-I	5.4e-186	+
Copia-19_Sit-I	5.9e-186	+
Copia-103_BRa-I	6e-186	+
Copia-55_GM-I	6e-186	+
Copia-20_Sit-I	6.6e-186	+
Copia9-NVi_I	6.8e-186	+
Copia-11_ATr-I	8.2e-186	+
ATCOPIA70_I	9.1e-186	+
Copia-95_GM-I	9.3e-186	+
Copia-19_AIp-I	1e-185	+
Copia-1_MMa-I	1.1e-185	+
Copia-98_BRa-I	1.1e-185	+
Copia-35_ECa-I	1.2e-185	+
Copia-15_AIp-I	1.2e-185	+
Copia-84_ST-I	1.3e-185	+
Copia-13_TMe-I	1.4e-185	+
Copia-94_ST-I	1.6e-185	+
Copia-17_ECa-I	1.6e-185	+
Copia-55_SB-I	1.7e-185	+
Copia-7_Mad-I	2.2e-185	+
Copia-3_SI-I	2.4e-185	+
Copia-38_ST-I	2.4e-185	+
Copia-2_Adi-I	2.7e-185	+
Copia-70_ST-I	3.2e-185	+
Copia-28_Sit-I	3.2e-185	+
Copia-3_TC-I	3.6e-185	+
Copia-11_Pru-I	3.7e-185	+
Copia-1_DSim-I	3.9e-185	+
Copia-11_CQ-I	4.3e-185	+
Copia-9_SMo-I	4.9e-185	+
Copia-4_ST-I	5.1e-185	+
Copia-23_MN-I	5.9e-185	+
Copia-43_PX-I	6.1e-185	+
COPIA2-I_OS	6.3e-185	+
ATCOPIA37_I	6.7e-185	+
Copia-10_DPu-I	6.9e-185	+
Copia-4_TA-I	7.5e-185	+
Copia-1_ALY-I	7.8e-185	+
Copia-20_NN-I	8.3e-185	+
Copia-3_DBp-I	8.6e-185	+
Copia-7_SMo-I	8.7e-185	+
Copia5-VV_I	9.2e-185	+
Copia-1_Pru-I	9.6e-185	+
RLG_scAngela_1_1-I	9.8e-185	+
Copia-44_ATr-I	1e-184	+
Copia-15_SI-I	1.1e-184	+
Copia-6_PX-I	1.1e-184	+
Copia-44_AIp-I	1.1e-184	+
Copia-18_ALY-I	1.1e-184	+
Copia-7_BD-I	1.2e-184	+
Copia-3_BD-I	1.2e-184	+
Copia-39_GM-I	1.2e-184	+
Copia-14_NN-I	1.3e-184	+
Copia-46_BRa-I	1.4e-184	+
Copia-96_GM-I	1.5e-184	+
COPIA4-I_AG	1.6e-184	+
Copia-131_AA-I	1.7e-184	+
Copia-102_AA-I	2.1e-184	+
Copia-87_Mad-I	2.2e-184	+
Copia-42_PX-I	2.3e-184	+
ATCOPIA75_I	2.4e-184	+
Copia-36_Pru-I	2.5e-184	+
Copia-1_SMo-I	2.9e-184	+
Copia-43_ATr-I	2.9e-184	+
ATCOPIA13I	3e-184	+
Copia-53_GR-I	3e-184	+
Copia-94_VV-I	3.4e-184	+
Copia-5_ECa-I	4.2e-184	+
Copia-100_BRa-I	4.3e-184	+
Copia-80_Mad-I	5.5e-184	+
Copia-12_NN-I	7.1e-184	+
Copia-2_Ano-I	7.6e-184	+
Copia15-PTR_I	8.9e-184	+
Copia10-PTR_I	9.4e-184	+
Copia-44_VV-I	9.8e-184	+
Copia-51_VV-I	1e-183	+
Copia-113_BRa-I	1.1e-183	+
Copia-44_PX-I	1.2e-183	+
OARE1_I	1.3e-183	+
Copia-28_ALY-I	1.4e-183	+
Copia-8_AG-I	1.4e-183	+
Copia-25_PX-I	1.4e-183	+
Copia-68_BRa-I	1.4e-183	+
Copia-86_GM-I	1.5e-183	+
Copia-27_AIp-I	1.7e-183	+
Copia6-PTR_I	2.4e-183	+
Copia-19_PX-I	2.6e-183	+
Copia-63_Mad-I	2.6e-183	+
Copia15-VV_I	2.7e-183	+
Copia-32-I_VV	2.8e-183	+
Copia-25_BD-I	2.8e-183	+
Copia-37_ST-I	3e-183	+
Copia-29_DP-I	3.6e-183	+
COP6_I_MT	3.8e-183	+
Copia-94_Mad-I	3.9e-183	+
ZMCOPIA2_I	3.9e-183	+
Copia-7_CFl-I	3.9e-183	+
Copia-48_RC-I	4.1e-183	+
Copia-108_SB-I	4.1e-183	+
Copia-15_BD-I	4.5e-183	+
Copia-142_SB-I	5.3e-183	+
Copia-28_DPu-I	5.6e-183	+
Copia-22_GM-I	5.7e-183	+
Copia-26_CQ-I	5.8e-183	+
TOPSCOTCH_LP_I	6.3e-183	+
Copia-20_PX-I	6.4e-183	+
Copia-62_MN-I	6.4e-183	+
Copia-47_RC-I	7.1e-183	+
Copia-98_GM-I	7.1e-183	+
Copia-105_BRa-I	8.4e-183	+
Copia-7_DWil-I	8.5e-183	+
Copia-26_PX-I	9e-183	+
Copia-19_ECa-I	9.8e-183	+
Copia-4_PX-I	1.3e-182	+
Copia-31_ALY-I	1.4e-182	+
Copia-1_DWil-I	1.4e-182	+
Copia-31_ST-I	1.5e-182	+
Copia-19_LU-I	1.8e-182	+
Copia-1_DTa-I	1.8e-182	+
Copia-27_Pru-I	1.9e-182	+
Copia-23_BRa-I	2e-182	+
Copia-16_AIp-I	2e-182	+
Copia-84_CCri-I	2.2e-182	+
Copia-1_DSe-I	2.5e-182	+
Copia-36_NN-I	2.6e-182	+
Copia-1_AT-I	2.7e-182	+
Copia-12_ECa-I	2.8e-182	+
Copia-30_Mad-I	3.2e-182	+
Copia-7_DAn-I	3.6e-182	+
Copia-25_ALY-I	4e-182	+
Copia11-ZM_I	4.7e-182	+
COP21_I_MT	5.1e-182	+
TONT2-I_PV	6.8e-182	+
Copia-32_ST-I	7.6e-182	+
ATCOPIA62_I	7.8e-182	+
Copia-4_GM-I	8.2e-182	+
Copia-5_GM-I	8.3e-182	+
Copia-66_PX-I	8.4e-182	+
Copia1-I_DM	8.8e-182	+
Copia-45_ALY-I	9.2e-182	+
Copia-29_BD-I	1e-181	+
Copia-130_AA-I	1.1e-181	+
TAR1_TA	1.1e-181	+
Copia-16_FV-I	1.2e-181	+
Copia-61_ZM-I	1.2e-181	+
Copia-58_Mad-I	1.5e-181	+
Copia-5_AA-I	1.5e-181	+
Copia-81_BRa-I	1.8e-181	+
SHACOP3_I_MT	1.8e-181	+
Copia-46_ALY-I	1.8e-181	+
Copia-55_Mad-I	1.9e-181	+
Copia-119_SB-I	2e-181	+
Copia-81_AA-I	2.2e-181	+
Copia-60_AA-I	2.2e-181	+
Copia-11_LSa-I	2.3e-181	+
Copia-12_CP-I	2.3e-181	+
Copia-118_AA-I	2.4e-181	+
Copia-2_LU-I	2.4e-181	+
Copia-23_Mad-I	2.5e-181	+
Copia-140_SB-I	2.6e-181	+
Copia2_ZM_I	2.7e-181	+
ATCOPIA50_I	2.9e-181	+
Copia-93_CCri-I	3e-181	+
Copia51-PTR_I	3.1e-181	+
Copia-84B_CCri-I	3.4e-181	+
Copia-22_GR-I	5.5e-181	+
Copia-53_ZM-I	5.7e-181	+
Copia-3_ECa-I	6e-181	+
Copia-105_BRa-I	7.2e-181	+
Copia-40_FV-I	7.7e-181	+
Copia52-PTR_I	7.8e-181	+
Copia-3_EPa-I	8.4e-181	+
Copia-8_ALY-I	8.9e-181	+
Copia-35_PX-I	9.2e-181	+
Copia-135_AA-I	9.9e-181	+
Copia-51_ST-I	1e-180	+
Copia-87_ALY-I	1.2e-180	+
WIS4_TM_I	1.3e-180	+
Copia-41_BD-I	1.3e-180	+
Copia-84_SB-I	1.4e-180	+
Copia-1_LMi-I	1.4e-180	+
Copia-10_SI-I	1.5e-180	+
Copia-9_Mad-I	1.7e-180	+
Copia-57_ST-I	1.7e-180	+
Copia-15_BRa-I	1.7e-180	+
Copia-58_PT-I	2.3e-180	+
Copia-63_PPe-I	2.3e-180	+
Copia-7_EPa-I	2.5e-180	+
Copia-34_GM-I	2.6e-180	+
Copia-126_AA-I	2.8e-180	+
Copia-67_BRa-I	2.8e-180	+
ATCOPIA22I	3.8e-180	+
Copia-4_Cfl-I	4.1e-180	+
Copia-1_DVir-I	4.3e-180	+
Copia-109_AA-I	4.4e-180	+
Copia-6_DAn-I	5.2e-180	+
Copia-36_ALY-I	5.5e-180	+
Copia-3_DEu-I	5.5e-180	+
Copia23-VV_I	5.6e-180	+
COPIA1B_OS	6.1e-180	+
Copia-40_ECa-I	6.2e-180	+
Copia-116_BRa-I	6.3e-180	+
Copia-7_ALY-I	6.4e-180	+
Copia-73_ST-I	6.8e-180	+
Copia-58_ST-I	6.9e-180	+
Copia-30_TC-I	7.9e-180	+
Copia-17_SI-I	8e-180	+
Copia-100_GM-I	8.7e-180	+
Copia-41_Pru-I	9e-180	+
Copia-25_CQ-I	9.1e-180	+
Copia-14_MN-I	1e-179	+
Copia-51_AIp-I	1.2e-179	+
Copia-31_Sit-I	1.3e-179	+
ATCOPIA61_I	1.5e-179	+
Copia-17_BRa-I	1.5e-179	+
Copia-3_LU-I	1.8e-179	+
Copia15-NVi_I	1.9e-179	+
Copia-123_BRa-I	2e-179	+
Copia-13_NN-I	2.5e-179	+
Copia-59_PX-I	2.6e-179	+
Copia-28_BRa-I	3e-179	+
Copia-55_ZM-I	3.2e-179	+
Copia-39-I_ZM	3.5e-179	+
Copia-134_AA-I	3.6e-179	+
Copia-21_PAb-I	3.7e-179	+
Copia-7_LH-I	4.7e-179	+
rn_179-105_IR	5e-179	+
ATCOPIA93_I	5.1e-179	+
Copia-3_DWil-I	5.2e-179	+
Copia-71_ST-I	5.7e-179	+
SC9A_I	5.9e-179	+
Copia-34_AIp-I	6.1e-179	+
Copia-5_NN-I	6.8e-179	+
Copia-9_AA-I	7e-179	+
Copia22-PTR_I	7.1e-179	+
Copia-7_MN-I	7.2e-179	+
Copia-1_TCa-I	7.4e-179	+
Copia-12_ST-I	7.8e-179	+
Copia-8_PD-I	8.4e-179	+
Copia-17_JC-I	9.5e-179	+
Copia-9_TC-I	1.1e-178	+
Copia16-NVi_I	1.2e-178	+
Copia-44_Pru-I	1.2e-178	+
ATCOPIA77_I	1.3e-178	+
Copia-24_BRa-I	1.4e-178	+
Copia-39_GR-I	1.4e-178	+
Copia-22_AIp-I	1.8e-178	+
ATCOPIA17I	1.9e-178	+
Copia-19_SI-I	2e-178	+
Copia-65_ST-I	2.2e-178	+
Copia-57_VV-I	2.4e-178	+
Copia-124_SB-I	2.7e-178	+
SC-9_I	2.9e-178	+
Copia-32_BD-I	3e-178	+
Copia-88_GM-I	3.4e-178	+
Copia-5_AIp-I	3.5e-178	+
Copia-25_AIp-I	4.3e-178	+
Copia-26_Mad-I	4.5e-178	+
Copia-50_PX-I	5e-178	+
Copia-42_ECa-I	5.1e-178	+
Copia-63_SB-I	5.2e-178	+
Copia-51_ZM-I	5.9e-178	+
Copia-52_JC-I	6e-178	+
Copia-64_AA-I	8.8e-178	+
Copia-2_DPer-I	8.9e-178	+
Copia-9_DWil-I	1.1e-177	+
Copia-31_BRa-I	1.3e-177	+
Copia-127_SB-I	1.3e-177	+
Copia-9_NN-I	1.4e-177	+
Copia-70_BRa-I	1.4e-177	+
Copia4-SB_I	1.5e-177	+
Copia-2_RP-I	1.5e-177	+
Copia-9_LMi-I	1.7e-177	+
Copia1-I_Dmoj	1.8e-177	+
Copia1-PTR_I	1.9e-177	+
ATCOPIA33_I	2e-177	+
Copia-68_MN-I	2.1e-177	+
INAV_HV_I	2.2e-177	+
Copia-29_JC-I	2.3e-177	+
Copia39-PTR_I	2.9e-177	+
Copia-55_ALY-I	3e-177	+
Copia-49_ZM-I	3.1e-177	+
Copia-27_JC-I	3.3e-177	+
Copia-36_VV-I	3.4e-177	+
Copia-71_Mad-I	3.7e-177	+
Copia-12_Mad-I	3.7e-177	+
Copia-73_MN-I	3.9e-177	+
Copia-20_DPu-I	4.4e-177	+
Copia-80_GM-I	4.4e-177	+
Copia-17_MN-I	5.9e-177	+
Copia-89_ST-I	6.2e-177	+
Copia-52_Mad-I	6.3e-177	+
Copia-96_VV-I	7.3e-177	+
Copia-58_PX-I	7.5e-177	+
ATCOPIA1I	7.5e-177	+
Copia-66_AA-I	7.7e-177	+
Copia-63_AA-I	8.6e-177	+
ATCOPIA11I	9e-177	+
Copia-88_BRa-I	9.5e-177	+
Copia-18_BD-I	1e-176	+
Copia-75_AA-I	1.1e-176	+
Copia-17_AA-I	1.1e-176	+
Copia27-ZM_I	1.2e-176	+
Copia-32_Mad-I	1.2e-176	+
Copia-51_BRa-I	1.2e-176	+
Copia-1_DYa-I	1.3e-176	+
Copia-45_Pru-I	1.3e-176	+
Copia-31_Mad-I	1.3e-176	+
Copia-16_TC-I	1.3e-176	+
Copia20-PTR_I	1.3e-176	+
Copia-117_AA-I	1.6e-176	+
Copia-2_TCa-I	1.7e-176	+
Copia-52_BRa-I	1.8e-176	+
Copia-53_VV-I	1.9e-176	+
Copia-13_GR-I	2e-176	+
Copia-49_VV-I	2.2e-176	+
Copia-46_AIp-I	2.5e-176	+
ATCOPI1_I	2.6e-176	+
Copia-52_SB-I	2.9e-176	+
Copia-45_FV-I	3.1e-176	+
COPIA2I_DM	3.1e-176	+
Copia-1_DBp-I	3.3e-176	+
ATCOPIA66_I	3.6e-176	+
Copia-12_RC-I	3.7e-176	+
Copia-48_BRa-I	3.7e-176	+
Copia-63_BRa-I	3.8e-176	+
Copia-84_Mad-I	3.9e-176	+
Copia-14_AIp-I	4.5e-176	+
Copia-15_SB-I	4.5e-176	+
ATCOPIA86_I	4.6e-176	+
Copia-72_AA-I	4.8e-176	+
Copia-21_SI-I	5.8e-176	+
Copia-6_BRa-I	6.1e-176	+
Copia-16_DPu-I	6.3e-176	+
Copia-17_TC-I	6.8e-176	+
Copia-61_AA-I	7.4e-176	+
Copia-46_JC-I	7.9e-176	+
Copia-25_NN-I	9.4e-176	+
Copia-19_EPa-I	9.9e-176	+
SHACOP7_I_MT	1.3e-175	+
BARE1A_HV_I	1.4e-175	+
Copia-2_BRa-I	1.4e-175	+
Copia-22_Mad-I	1.5e-175	+
Copia-15_ECa-I	1.5e-175	+
HOPSCOTCH_ZM-I	1.5e-175	+
Copia-32_DPu-I	1.7e-175	+
ATCOPIA12I	2e-175	+
Copia-39_AIp-I	2.1e-175	+
Copia-18_Cia-I	2.2e-175	+
Copia-1_PX-I	2.7e-175	+
Copia-1_Deu-I	3.1e-175	+
Copia-55_PPe-I	3.9e-175	+
Copia-24_RC-I	5.2e-175	+
Copia-42_GM-I	5.7e-175	+
Copia-4_DPu-I	7e-175	+
Copia6-SB_I	7.7e-175	+
Copia-54_ZM-I	8.8e-175	+
Copia-56_BG-I	9.6e-175	+
Copia-11_LH-I	9.6e-175	+
Copia-2_DWil-I	1.2e-174	+
Copia-2_DAn-I	1.4e-174	+
Copia-42_Mad-I	1.7e-174	+
Copia-32_GM-I	1.8e-174	+
Copia-69_AA-I	2e-174	+
Copia-11_Mad-I	2.1e-174	+
MTCOPIA1_I	2.4e-174	+
Copia32-PTR_I	2.4e-174	+
Copia-1_SSa-I	2.4e-174	+
SHACOP12_I_MT	2.5e-174	+
ATCOPIA72_I	2.5e-174	+
Copia-1-I_DY	2.9e-174	+
Copia-34-I_VV	3e-174	+
Copia-58_AA-I	3.1e-174	+
ATCOPIA54_I	3.2e-174	+
Copia-40_JC-I	3.4e-174	+
Copia-24_SI-I	3.6e-174	+
Copia-2_SI-I	3.7e-174	+
Copia-3_PTri-I	3.7e-174	+
Copia-18_FV-I	3.9e-174	+
Copia-86_ALY-I	4.1e-174	+
Copia-14_SI-I	5.3e-174	+
Copia-12_LH-I	5.9e-174	+
Copia-96_AA-I	6e-174	+
Copia-64_PPe-I	6.3e-174	+
Copia-47_PX-I	6.3e-174	+
Copia33-PTR_I	7.3e-174	+
COPIA2-I_AG	7.3e-174	+
Copia-2_DGri-I	7.4e-174	+
ATCOPIA73_I	7.4e-174	+
Copia-41_ALY-I	7.7e-174	+
Copia-60_PX-I	7.9e-174	+
Copia-7_JC-I	8.6e-174	+
ATCOPIA89_I	9.3e-174	+
Copia-86_ST-I	1e-173	+
ATCOPIA34_I	1.1e-173	+
Copia-136_AA-I	1.1e-173	+
Copia-54_PX-I	1.1e-173	+
ATCOPIA94_I	1.2e-173	+
Copia-28_Mad-I	1.3e-173	+
Copia-32B_ATr-I	1.4e-173	+
Copia-25_ST-I	1.4e-173	+
Copia35-ZM_I	1.5e-173	+
Copia-21_EPa-I	1.5e-173	+
Copia-21_ECa-I	1.7e-173	+
Copia-11_TMe-I	1.8e-173	+
Copia-46_Mad-I	1.8e-173	+
Copia-48_ST-I	2.4e-173	+
Copia-120_BRa-I	2.4e-173	+
Copia-19_DPu-I	2.6e-173	+
Copia-54_PTr-I	2.6e-173	+
Copia-14_ALY-I	2.8e-173	+
ATCOPIA38B_I	3e-173	+
ATCOPIA71_I	3.1e-173	+
Copia-113_AA-I	3.8e-173	+
Copia-14_GR-I	3.9e-173	+
Copia-2_Cfl-I	4.3e-173	+
Copia-138_AA-I	4.5e-173	+
Copia-95_AA-I	4.6e-173	+
Copia-35_CQ-I	4.7e-173	+
Copia-14_PX-I	5e-173	+
Copia-1_AFC-I	5.7e-173	+
Copia-37_BD-I	5.7e-173	+
Copia-114_AA-I	5.8e-173	+
Copia-50_ALY-I	6.1e-173	+
Copia-26_BRa-I	6.5e-173	+
Copia-35_MN-I	6.7e-173	+
Copia11-PTR_I	6.8e-173	+
Copia-82_BRa-I	7e-173	+
Copia-99_AA-I	7.5e-173	+
Copia-39_Mad-I	8.6e-173	+
SC-8_I	8.7e-173	+
Copia1-I_DR	9.7e-173	+
Copia-7_AIp-I	9.9e-173	+
Copia-54_ALY-I	1e-172	+
Copia-4_HV-I	1e-172	+
Copia-21_PX-I	1.1e-172	+
Copia30-PTR_I	1.2e-172	+
Copia-6_Sit-I	1.3e-172	+
BARE1_HV_I	1.3e-172	+
Copia-59_ALY-I	1.5e-172	+
Copia-23_ALY-I	1.6e-172	+
Copia-30_JC-I	2e-172	+
Copia-38_BRa-I	2e-172	+
Copia-150_CCri-I	2.4e-172	+
Copia-12_SI-I	2.5e-172	+
Copia4-I_DR	2.5e-172	+
Copia-44_Mad-I	3e-172	+
Copia3-I_DR	3.1e-172	+
Copia-43_JC-I	3.6e-172	+
ATCOPIA8BI	3.7e-172	+
Copia-121_AA-I	4.1e-172	+
Copia-13_SI-I	4.1e-172	+
ATCOPIA52_I	4.5e-172	+
Copia-7_GR-I	4.9e-172	+
TONT1_LE_I	5.5e-172	+
ATCOPIA18A_I	5.8e-172	+
Copia-24_BD-I	6.3e-172	+
Copia-3_GA-I	6.3e-172	+
Copia-7_Ano-I	6.5e-172	+
SC-4_I	6.7e-172	+
ATCOPIA55_I	6.7e-172	+
Copia-4_LSa-I	7.2e-172	+
Copia-8_JC-I	7.6e-172	+
Copia-13_FV-I	8.8e-172	+
Copia-1_HAE-I	9.8e-172	+
Copia-1_AC-I	1e-171	+
Copia-34_LU-I	1e-171	+
Copia-42_ZM-I	1.2e-171	+
Copia-121_BRa-I	1.3e-171	+
Copia-30_GM-I	1.4e-171	+
Copia-28_SI-I	1.7e-171	+
Copia-61_SB-I	1.9e-171	+
Copia-3_PX-I	2.1e-171	+
Copia-8_SI-I	2.3e-171	+
Copia-4_AIp-I	2.3e-171	+
Copia-1_DGri-I	2.4e-171	+
Copia-15_EPa-I	2.6e-171	+
Copia-7_LMi-I	2.9e-171	+
Copia-10_SMo-I	3.1e-171	+
Copia-3_JC-I	3.1e-171	+
ATCOPIA15I	3.5e-171	+
ATCOPIA48_I	3.8e-171	+
Copia-34_Mad-I	3.8e-171	+
Copia11-VV_I	3.9e-171	+
Copia-44_ALY-I	4.9e-171	+
Copia-15_AA-I	5.7e-171	+
Copia-62_VV-I	5.9e-171	+
Copia-27_SI-I	6.4e-171	+
Copia-39_ALY-I	7.6e-171	+
RETRO92_AG-I	7.6e-171	+
Copia-6_GR-I	7.8e-171	+
Adg_Copia-70_AA-I	8e-171	+
Copia-19_GM-I	8.6e-171	+
Copia-7_CT-I	1.1e-170	+
AACOPIA1_I	1.2e-170	+
Copia-34_ALY-I	1.3e-170	+
Copia-5_SI-I	1.6e-170	+
Copia-76_VV-I	2.1e-170	+
Copia-38_ALY-I	2.4e-170	+
Copia-123_AA-I	2.5e-170	+
Copia-2_SLL-I	3e-170	+
Copia8-PTR_I	3.3e-170	+
Copia-29_Sit-I	3.4e-170	+
ATCOPIA81_I	3.6e-170	+
Copia-8_DAn-I	3.9e-170	+
Copia-72_ALY-I	4.3e-170	+
ATCOPIA79_I	5.1e-170	+
Copia-54_BRa-I	5.8e-170	+
ATCOPIA59_I	6.5e-170	+
Copia25-ZM_I	7e-170	+
Copia-5_DPu-I	7.4e-170	+
Copia-127_AA-I	8.1e-170	+
Copia-20_JC-I	8.2e-170	+
Copia-4_AA-I	8.4e-170	+
Copia-41_ZM-I	9e-170	+
Copia31-ZM_I	9.7e-170	+
Copia-1-I_NV	1e-169	+
ATCOPIA14I	1.2e-169	+
Copia-22_MN-I	1.2e-169	+
Copia-57_ALY-I	1.2e-169	+
Copia2-PTR_I	1.3e-169	+
Copia-6_LU-I	1.3e-169	+
Copia-48_AIp-I	1.5e-169	+
Copia-1_EPa-I	1.6e-169	+
Copia-4_RPr-I	1.8e-169	+
Copia-22_SI-I	2.2e-169	+
Copia-24_Mad-I	3e-169	+
Copia-44_GM-I	3.4e-169	+
Copia-3_AT-I	4.1e-169	+
Copia-24_ALY-I	4.3e-169	+
ATCOPIA25I	5.1e-169	+
Copia-61_ALY-I	5.3e-169	+
Copia-4-I_NV	5.5e-169	+
Copia-5_DAn-I	5.5e-169	+
Copia-9_PX-I	5.6e-169	+
Copia-49_AIp-I	5.9e-169	+
Copia-104_BRa-I	6.3e-169	+
Copia-19_ST-I	6.5e-169	+
Copia47-PTR_I	1e-168	+
Copia-12_TMe-I	1.1e-168	+
Copia-41_JC-I	1.1e-168	+
Copia-27_OS-I	1.5e-168	+
Copia-2_PX-I	1.7e-168	+
Copia-6_SI-I	1.7e-168	+
Copia-78_BRa-I	1.8e-168	+
Copia-33_BD-I	2e-168	+
Copia-18_PTri-I	2.3e-168	+
Copia-79_AA-I	2.7e-168	+
Copia-70_AA-I	2.9e-168	+
Copia-32_PX-I	3e-168	+
Copia35-PTR_I	3.6e-168	+
Copia-56_ALY-I	3.7e-168	+
Copia-52_ALY-I	4e-168	+
Copia-50_Mad-I	4.8e-168	+
Copia-1_DBi-I	5.6e-168	+
Copia-79_BRa-I	5.9e-168	+
Copia-64_MN-I	6e-168	+
Copia-7_FV-I	6.6e-168	+
Copia-43_GR-I	7.1e-168	+
Copia-7_LU-I	7.5e-168	+
Copia-1_JC-I	8.4e-168	+
Copia-108_AA-I	9.8e-168	+
DM1731_I	1e-167	+
Copia-9_DPu-I	1e-167	+
Copia-56_ZM-I	1.1e-167	+
Copia-61_BRa-I	1.1e-167	+
Copia-115_AA-I	1.4e-167	+
COPIA_DM_I	1.7e-167	+
Copia-8_EPa-I	1.9e-167	+
COP16_I_MT	2.2e-167	+
Copia-27_BRa-I	2.3e-167	+
Copia-16_SI-I	2.4e-167	+
Copia-51_Mad-I	2.4e-167	+
ATCOPIA82_I	2.7e-167	+
Copia-63_VV-I	2.8e-167	+
ATCOPIA96_I	3.3e-167	+
Copia-29_ST-I	3.5e-167	+
Copia-138_SB-I	4e-167	+
Copia-45_AIp-I	4.3e-167	+
Copia10-NVi_I	4.6e-167	+
Copia-13_LMi-I	5.2e-167	+
Copia-5_TMe-I	6.2e-167	+
Copia-111_AA-I	6.4e-167	+
Copia18-NVi_I	6.8e-167	+
ATCOPIA85_I	6.9e-167	+
Copia-21_AIp-I	7.8e-167	+
Copia-40_AIp-I	9.8e-167	+
Copia-2_AT-I	1e-166	+
Copia-31_CQ-I	1e-166	+
Copia-5_LMi-I	1.1e-166	+
ATCOPIA91_I	1.2e-166	+
ATCOPIA38_I	1.2e-166	+
Copia-15_ALY-I	1.3e-166	+
ATCOPIA46_I	1.4e-166	+
Copia-74_BRa-I	1.4e-166	+
Copia-56_PPe-I	1.5e-166	+
Copia-29_Mad-I	1.5e-166	+
Copia-70_PT-I	1.9e-166	+
ATCOPIA90_I	2.1e-166	+
Copia-23_JC-I	3e-166	+
Copia-68_AA-I	3e-166	+
Copia-74_AA-I	3.9e-166	+
Copia-11_SI-I	3.9e-166	+
Copia-1_AB-I	3.9e-166	+
COP10_I_MT	5.5e-166	+
SHACOP9_I_MT	6e-166	+
SHACOP23_I_MT	6.6e-166	+
Copia-19_NN-I	8.9e-166	+
Copia2-I_Dmoj	9e-166	+
ATCOPIA47_I	1.1e-165	+
Copia-12_BD-I	1.1e-165	+
Copia-8_LH-I	1.4e-165	+
Copia-6_Cfl-I	1.5e-165	+
ATCOPIA16I	1.5e-165	+
Copia2-I_Dpse	1.5e-165	+
Copia-21_LU-I	1.6e-165	+
Copia-3_SLL-I	1.6e-165	+
Copia43-PTR_I	1.6e-165	+
Copia-42_ALY-I	1.8e-165	+
Copia-1_GA-I	2e-165	+
Copia-26_Sit-I	2e-165	+
Copia-73_BRa-I	2.1e-165	+
Copia-17_ALY-I	2.1e-165	+
Copia-80_PT-I	2.6e-165	+
Copia-49_PX-I	3.4e-165	+
Copia-10_PIT-I	3.9e-165	+
Copia-64_BRa-I	4.5e-165	+
Copia-22_BRa-I	4.6e-165	+
Copia-105_AA-I	5.5e-165	+
Copia11-NVi_I	5.5e-165	+
Copia-67_VV-I	7.1e-165	+
Copia4-NVi_I	8.5e-165	+
Copia-72_SB-I	9e-165	+
ATCOPIA21I	1e-164	+
Copia-63_PX-I	1e-164	+
Copia-2_DYa-I	1.3e-164	+
ATCOPIA83_I	2.3e-164	+
Copia-71_VV-I	2.4e-164	+
Copia-41_ECa-I	2.5e-164	+
Copia-1_Adi-I	2.8e-164	+
Copia25-PTR_I	3.1e-164	+
Copia-20_AIp-I	3.2e-164	+
Copia-68_ST-I	3.8e-164	+
Copia-19_PPe-I	4.6e-164	+
Copia-101_SB-I	4.8e-164	+
Copia-86_BRa-I	5.9e-164	+
Copia16-ZM_I	6.2e-164	+
Copia-59_AA-I	7.6e-164	+
ATCOPIA38A_I	1.2e-163	+
Copia-16_BRa-I	1.4e-163	+
Copia-101_AA-I	1.5e-163	+
Copia-2_BDJ-I	1.7e-163	+
Copia-10_JC-I	1.9e-163	+
Copia-9_GR-I	2.4e-163	+
Copia-110_AA-I	2.4e-163	+
SHACOP2_I_MT	2.7e-163	+
KOPI2_I	2.7e-163	+
Copia-13_Sit-I	2.8e-163	+
Copia-1_BD-I	2.9e-163	+
Copia-33_PIT-I	3e-163	+
Copia-15_RC-I	3.4e-163	+
Copia-37_BRa-I	4.2e-163	+
Copia-35_GM-I	4.2e-163	+
Copia-118_BRa-I	5.1e-163	+
Copia-62_AA-I	5.2e-163	+
Copia9-ZM_I	6.5e-163	+
Copia-4_ALY-I	6.5e-163	+
Copia-21_PIT-I	8e-163	+
Copia-62_BRa-I	1e-162	+
Copia-44_ST-I	1.4e-162	+
Copia-78_AA-I	1.7e-162	+
Copia-22_Sit-I	1.8e-162	+
Copia-103_GM-I	1.9e-162	+
Copia-12_FV-I	2e-162	+
Copia-90_ALY-I	2.3e-162	+
Copia-1_AL-I	2.5e-162	+
ATCOPIA9I	2.9e-162	+
Copia-11_AA-I	3.1e-162	+
Copia-28_GM-I	3.1e-162	+
Copia21-VV_I	3.5e-162	+
Copia-4_LH-I	4.5e-162	+
Copia-49_BRa-I	4.9e-162	+
Copia-45_BD-I	5.2e-162	+
Copia-5_BG-I	5.4e-162	+
Copia-70_ZM-I	5.6e-162	+
Copia-28_LU-I	6.3e-162	+
Copia-42_ST-I	7e-162	+
Copia-59_GM-I	7.6e-162	+
Copia-6_AA-I	7.7e-162	+
Copia14-NVi_I	8.2e-162	+
Copia-10_ST-I	8.7e-162	+
Copia-51_GR-I	8.9e-162	+
Copia-14_Sit-I	1.1e-161	+
Copia2-I_XT	1.2e-161	+
Copia19-VV_I	1.2e-161	+
Copia-23_SI-I	1.5e-161	+
Copia-37_DPu-I	1.5e-161	+
Copia-93_BRa-I	1.6e-161	+
Copia-72_MLP-I	1.6e-161	+
ATCOPIA26I	2.1e-161	+
Copia-5_SL-I	2.3e-161	+
Copia-37_GR-I	2.5e-161	+
Copia-4_DMoj-I	3.9e-161	+
Copia-3_LBS-I	4.1e-161	+
Copia-2_SMo-I	4.3e-161	+
Copia-2_CT-I	4.3e-161	+
Copia-112_AA-I	6.3e-161	+
Copia29-PTR_I	7.4e-161	+
Copia-73_PT-I	1.1e-160	+
ATCOPIA51_I	1.2e-160	+
Copia-1_DEl-I	1.2e-160	+
Copia-67_AA-I	1.2e-160	+
Copia18-VV_I	1.3e-160	+
Copia-37_CQ-I	1.3e-160	+
Copia-48_PX-I	1.4e-160	+
Copia-10_ALY-I	1.7e-160	+
COP3_I_MT	1.8e-160	+
Copia-119_BRa-I	2.2e-160	+
Copia-1_GM-I	2.5e-160	+
Copia-62_ST-I	2.5e-160	+
Copia-151_CCri-I	2.7e-160	+
Copia-8_FV-I	3.2e-160	+
Copia-55_MLP-I	3.2e-160	+
Copia-3_LMi-I	3.4e-160	+
Copia-2_ST-I	3.8e-160	+
Copia-49_JC-I	4e-160	+
Copia-20_GR-I	4.1e-160	+
Copia-53_MN-I	5e-160	+
Copia-47_AIp-I	5.4e-160	+
Copia-11_JC-I	6e-160	+
Copia-122_AA-I	7.4e-160	+
Copia48-PTR_I	7.8e-160	+
Copia-1_CT-I	8e-160	+
ATCOPIA19I	8.2e-160	+
Copia-1-I_CCi	8.9e-160	+
Copia21-PTR_I	1.1e-159	+
Copia-40_PX-I	1.4e-159	+
Copia-37_AIp-I	1.6e-159	+
Copia-2_MMa-I	1.7e-159	+
Copia7-VV_I	1.7e-159	+
ATCOPIA4I	1.8e-159	+
ATCOPIA68_I	1.9e-159	+
Copia-60_PT-I	2e-159	+
Copia-36_Mad-I	2e-159	-
Copia-22_CQ-I	2e-159	+
Copia-18_JC-I	2.2e-159	+
Copia-78_PT-I	2.5e-159	+
Copia-16_BD-I	2.9e-159	+
Copia-45_CCri-I	2.9e-159	+
ATCOPIA2I	3e-159	+
Copia-128_AA-I	3.5e-159	+
Copia-16_NN-I	3.6e-159	+
Copia-7_DPu-I	4.6e-159	+
Copia-60_ST-I	4.6e-159	+
Copia-66_VV-I	4.8e-159	+
Copia-72_ZM-I	5e-159	+
Copia-1_DPer-I	6.6e-159	+
ATCOPIA6I	8.9e-159	+
Copia-70_CCri-I	1e-158	+
Copia-59_ST-I	1.1e-158	+
ATCOPIA7I	1.2e-158	+
Copia-19_GR-I	1.2e-158	+
Copia-36_CQ-I	1.9e-158	+
Copia-1_DPu-I	1.9e-158	+
Copia-10_FV-I	2e-158	+
Copia-13_DPu-I	2.6e-158	+
Copia-48_GR-I	3e-158	+
Copia-100_SB-I	3.3e-158	+
Copia-119_AA-I	3.3e-158	+
Copia-3_CQ-I	5.8e-158	+
Copia-33_BRa-I	6.9e-158	+
Copia-52_BG-I	7.3e-158	+
Copia-22_DPu-I	7.5e-158	+
Copia-5_Cfl-I	7.8e-158	+
Copia-69_ZM-I	8e-158	+
Copia-7_TMe-I	1e-157	+
Copia-120_AA-I	1.2e-157	+
Copia-60_PI-I	1.3e-157	+
Copia-41_BRa-I	1.3e-157	+
Copia-15_CQ-I	1.3e-157	+
Copia-48_MLP-I	1.5e-157	+
Copia-124_AA-I	2e-157	+
Copia-125_AA-I	2.2e-157	+
Copia-73_MLP-I	2.2e-157	+
Copia-95_BRa-I	2.4e-157	+
Copia-10_BRa-I	3.1e-157	+
Copia-2_TMe-I	3.2e-157	+
Copia-56_BRa-I	4.6e-157	+
Copia-64_CCri-I	4.6e-157	+
ATCOPIA53_I	5.9e-157	+
Copia-56_PTr-I	6.1e-157	+
Copia-21_BG-I	6.5e-157	+
Copia-33_ST-I	1e-156	+
Copia-15_LH-I	1e-156	+
Copia-2_LBS-I	1.2e-156	+
Copia-82_PT-I	1.3e-156	+
Copia-72_ST-I	1.4e-156	+
Copia-3_GM-I	1.4e-156	+
Copia-2_GR-I	1.5e-156	+
CASTOR_I	1.5e-156	+
Copia-4_GR-I	1.8e-156	+
Copia-72_BG-I	2e-156	+
Copia-2_DEl-I	2.1e-156	+
Copia-10_CQ-I	2.1e-156	+
Copia-15_Sit-I	2.2e-156	+
Copia-5_CT-I	4.6e-156	+
Copia-19_ALY-I	6.9e-156	+
Copia-36_DPu-I	7.7e-156	+
Copia-107_Mad-I	7.9e-156	+
Copia-18_DPu-I	1e-155	+
Copia-4_DAn-I	1.1e-155	+
Copia-42_MN-I	1.2e-155	+
Copia-1_LH-I	1.4e-155	+
Copia-63_ALY-I	1.5e-155	+
Copia-122_BRa-I	1.6e-155	+
Copia-75_BG-I	2e-155	+
Copia-39_BD-I	2.4e-155	+
Copia-1_SLL-I	2.5e-155	+
Copia-18_SI-I	2.6e-155	+
Copia-44_AA-I	2.7e-155	+
Copia-34_ST-I	2.7e-155	+
Copia-47_Mad-I	3e-155	+
Copia-15_BG-I	3.2e-155	+
ATRE1_I	3.4e-155	+
ATCOPIA8AI	3.4e-155	+
Copia-47_BRa-I	5.1e-155	+
Copia-11_GR-I	5.4e-155	+
Copia-16_BG-I	6.2e-155	+
Copia-20_PIT-I	6.5e-155	+
Copia-41_PIT-I	7.1e-155	+
Copia-88_ALY-I	9.2e-155	+
Copia-59_CCri-I	9.4e-155	+
OSSER	1.3e-154	+
Copia-3_DAn-I	1.5e-154	+
Copia-14_MLP-I	2.2e-154	+
ATCOPIA24I	2.2e-154	+
Copia-42_JC-I	2.6e-154	+
Copia-28_BD-I	2.8e-154	+
Copia-26_BG-I	4.9e-154	+
Copia2-NVi_I	7.1e-154	+
Copia-17_ST-I	7.7e-154	+
Copia-3_TMe-I	8.2e-154	+
Copia-14_SB-I	9.3e-154	+
Copia-1_TA-I	1.3e-153	+
Copia-8_Mad-I	1.4e-153	+
Copia-4_EPa-I	2.2e-153	+
Copia-71_AA-I	2.7e-153	+
Copia-29_PIT-I	2.9e-153	+
Copia-19_PSo-I	3.2e-153	+
Copia-3_CT-I	3.8e-153	+
Copia-1_BRa-I	5e-153	+
Copia-54_MLP-I	7.3e-153	+
Copia-56_SB-I	8.3e-153	+
Copia-69_PT-I	8.3e-153	+
Copia-6_CPu-I	9e-153	+
ATCOPIA3I	1.1e-152	+
Copia-25_SI-I	1.1e-152	+
Copia-35_DPu-I	1.2e-152	+
Copia-2_LH-I	1.4e-152	+
Copia-14_LMi-I	1.5e-152	+
Copia-25_BRa-I	1.6e-152	+
Copia-83_BRa-I	2e-152	+
Copia-16_AA-I	2.1e-152	+
Copia-5_Trm-I	2.2e-152	+
Copia-48_PIT-I	2.2e-152	+
Copia-37_Pru-I	2.3e-152	+
MTCOPIA2_I	2.4e-152	+
Copia-38_CQ-I	2.9e-152	+
Copia-12_AIp-I	2.9e-152	+
Copia-84_BRa-I	3e-152	+
Copia-44_JC-I	3.2e-152	+
Copia-38_Mad-I	3.6e-152	+
SHACOP19_I_MT	4.1e-152	+
Copia-36_JC-I	4.6e-152	+
Copia-38_AIp-I	7.3e-152	+
Copia-29-I_VV	1.1e-151	+
Copia19-NVi_I	1.2e-151	+
CPSC4B_I	1.2e-151	+
Copia-2_CQ-I	1.3e-151	+
Copia-64_SB-I	1.6e-151	+
Copia-44_BG-I	1.7e-151	+
Copia-29_BRa-I	2.1e-151	+
Copia-13_JC-I	2.8e-151	+
Copia-51_PIT-I	3.4e-151	+
Copia-7_SI-I	4.3e-151	+
Copia-1_SI-I	5.2e-151	+
Copia-102_GM-I	6.6e-151	+
Copia-85_BRa-I	6.8e-151	+
Copia-96_SB-I	7.4e-151	+
Copia-43_VV-I	1.2e-150	+
Copia-3_CPu-I	1.3e-150	+
Copia-143_CCri-I	1.7e-150	+
Copia-24_MLP-I	2.1e-150	+
Copia-2_PR-I	2.3e-150	+
Copia-37_NN-I	4e-150	+
Copia-21_BD-I	4.3e-150	+
Copia-55_BRa-I	4.3e-150	+
Copia-25_LU-I	4.5e-150	+
Copia-69_BRa-I	4.7e-150	+
Copia-52_GR-I	5.9e-150	+
Copia-101_BRa-I	7.6e-150	+
Copia-18_MN-I	8.4e-150	+
Copia-3_LH-I	8.9e-150	+
Copia-5_PIT-I	9.9e-150	+
Copia-29_CCri-I	1.4e-149	+
Copia-23_Sit-I	1.6e-149	+
Copia-10_MN-I	1.7e-149	+
Copia-24_GM-I	1.7e-149	+
Copia24-VV_I	2e-149	+
COPMET_I	2.1e-149	+
Copia-2_CCO-I	3.3e-149	+
Copia-9_EPa-I	3.8e-149	+
Copia-128_CCri-I	4e-149	+
Copia-69_PX-I	4.1e-149	+
Copia-128_SB-I	4.3e-149	+
Copia-36_MLP-I	4.9e-149	+
Copia-84_ALY-I	5.5e-149	+
Copia-71_CCri-I	5.8e-149	+
Copia-2_GA-I	7e-149	+
Copia-78_CCri-I	7.3e-149	+
Copia-86_MN-I	8.1e-149	+
Copia-5_Mad-I	8.4e-149	+
Copia-46_MLP-I	8.6e-149	+
Copia-49_CCri-I	1.3e-148	+
Copia-39_JC-I	1.5e-148	+
Copia-76_MLP-I	1.6e-148	+
Copia-10_LH-I	1.7e-148	+
Copia-6_PR-I	2.2e-148	+
Copia-12_EPa-I	2.3e-148	+
Copia-45_PIT-I	2.3e-148	+
Copia-27_MLP-I	2.3e-148	+
Copia-29_MLP-I	2.6e-148	+
RLG_scIvana_5_1-I	2.8e-148	+
Copia-16_CQ-I	2.9e-148	+
Copia-44_GR-I	3.7e-148	+
Copia-8_LMi-I	4.3e-148	+
Copia-30_SB-I	4.6e-148	+
Copia-17_Sit-I	4.7e-148	+
Copia5-NVi_I	4.7e-148	+
Copia-13_EPa-I	4.9e-148	+
Copia-45_GR-I	4.9e-148	+
Copia-40_BD-I	1.1e-147	+
Copia-1_TMe-I	1.1e-147	+
Copia-58_PI-I	1.2e-147	+
Copia-71_MLP-I	1.2e-147	+
Copia-36_ST-I	1.4e-147	+
Copia-44_BRa-I	2e-147	+
Copia-110_BRa-I	2.3e-147	+
Copia-3_PR-I	2.4e-147	+
Copia-52_ZM-I	2.7e-147	+
Copia-45_Mad-I	3.5e-147	+
Copia-14_PPe-I	3.6e-147	+
Copia-21_JC-I	3.6e-147	+
Copia40-PTR_I	4.7e-147	+
Copia-33_AIp-I	1.2e-146	+
Copia-10_GR-I	1.4e-146	+
Copia-19_CQ-I	2.2e-146	+
Copia-17_GR-I	3.1e-146	+
Copia-109_CCri-I	3.5e-146	+
Copia-17_CQ-I	4.3e-146	+
Copia-13_CQ-I	4.4e-146	+
Copia-92_BRa-I	4.8e-146	+
Copia-26_MLP-I	5.1e-146	+
Copia-39_BRa-I	5.2e-146	+
Copia-4_DWil-I	5.3e-146	+
Copia-25_MLP-I	5.6e-146	+
Copia-38_BG-I	6.3e-146	+
Copia-43_MLP-I	6.7e-146	+
Copia-15_DPu-I	9e-146	+
Copia-1_SPDB-I	1.1e-145	+
Copia-58_ALY-I	1.2e-145	+
Copia-10_LMi-I	1.3e-145	+
Copia-8_PR-I	1.3e-145	+
Copia-55_PR-I	1.6e-145	+
Copia-7_PIT-I	1.7e-145	+
Copia-34_DPu-I	1.9e-145	+
Copia-51_CCri-I	2.2e-145	+
Copia-94_BRa-I	2.9e-145	+
Copia-112_SB-I	2.9e-145	+
Copia-98_VV-I	3e-145	+
Copia-57_MN-I	3.5e-145	+
Copia-9_SI-I	3.9e-145	+
COP4_I_MT	4.1e-145	+
Copia-12_GR-I	6.2e-145	+
Copia-9_PIT-I	6.3e-145	+
Copia-66_BRa-I	6.3e-145	+
Copia-3_GR-I	7.2e-145	+
Copia-31_DPu-I	8.1e-145	+
Copia-45_SB-I	1.1e-144	+
Copia-14_CQ-I	1.2e-144	+
Copia-17_EPa-I	1.3e-144	+
Copia-36_AIp-I	1.7e-144	+
Copia-9_LH-I	1.9e-144	+
Copia-46_CCri-I	2.8e-144	+
Copia-7_MLP-I	2.8e-144	+
Copia-18_BRa-I	3.6e-144	+
Copia-1_PD-I	3.8e-144	+
Copia-11_MN-I	5.3e-144	+
Copia-56_GM-I	6.2e-144	+
Copia-58_MLP-I	6.9e-144	+
Copia-82_ALY-I	7.2e-144	+
Copia-48_BD-I	8.8e-144	+
Copia-145_CCri-I	1.2e-143	+
Copia-49_MLP-I	1.2e-143	+
Copia-20_SI-I	1.4e-143	+
Copia-3_HAE-I	1.4e-143	+
Copia-3_MN-I	1.5e-143	+
ATCOPIA5I	1.5e-143	+
Copia-74_Mad-I	1.5e-143	+
Copia-133_AA-I	1.9e-143	+
Copia-59_SB-I	1.9e-143	+
Copia-63_ZM-I	2.3e-143	+
Copia-35_ST-I	3e-143	+
Copia-31_BD-I	3.3e-143	+
Copia-15_MLP-I	3.3e-143	+
Copia-46_BD-I	3.8e-143	+
Copia-18_MLP-I	4.4e-143	+
Copia-61_MLP-I	4.9e-143	+
Copia-43_CCri-I	6.9e-143	+
Copia-3_Cfl-I	7.2e-143	+
Copia-45_VV-I	1.2e-142	+
Copia-37_ALY-I	1.3e-142	+
Copia-42_MLP-I	1.3e-142	+
Copia-9_Cia-I	1.4e-142	+
Copia-37_MLP-I	1.5e-142	+
Copia-114_BRa-I	1.7e-142	+
Copia3-NVi_I	1.8e-142	+
Copia-4_JC-I	2.4e-142	+
Copia-29_OS-I	3.7e-142	+
Copia-127_CCri-I	4.8e-142	+
Copia-3_AA-I	5.6e-142	+
Copia-24_PIT-I	5.7e-142	+
Copia-69_MLP-I	5.7e-142	+
Copia-6_LSa-I	1e-141	+
Copia-20_BG-I	1.3e-141	+
Copia-2_Trm-I	1.7e-141	+
Copia-66_ALY-I	1.9e-141	+
TOTO1_LP_I	2.4e-141	+
Copia-32_PIT-I	2.5e-141	+
Copia-73_ZM-I	3e-141	+
Copia-20_PPe-I	4.2e-141	+
Copia-43_MN-I	4.7e-141	+
Copia-2_LSa-I	4.9e-141	+
Copia-44_MLP-I	5.1e-141	+
Copia-12_SB-I	5.2e-141	+
Copia-46_BG-I	5.9e-141	+
Copia-7_LBS-I	8.4e-141	+
Copia-62_MLP-I	1.1e-140	+
Copia-45_ST-I	1.2e-140	+
Copia-32_RC-I	1.6e-140	+
Copia-16_JC-I	2.7e-140	+
Copia-50_ST-I	2.9e-140	+
Copia-47_SB-I	3.7e-140	+
Copia-115_SB-I	3.7e-140	+
Copia-9_CQ-I	4e-140	+
Copia-20_PGr-I	4.8e-140	+
Copia-60_MLP-I	5e-140	+
Copia-4_Trm-I	5.2e-140	+
Copia3-I_XT	6e-140	+
Copia-52_CCri-I	7.5e-140	+
Copia-12_MLP-I	8e-140	+
Copia-12_PSo-I	8.8e-140	+
Copia-9_SB-I	9.7e-140	+
Lueckenbuesser_I	1e-139	+
Copia-31_MLP-I	1.1e-139	+
Copia-13_BD-I	1.2e-139	+
Copia6-I_VC	1.2e-139	+
Copia-69_CCri-I	2.8e-139	+
Copia-44_BD-I	2.8e-139	+
Copia-11_DPu-I	2.8e-139	+
Copia-12_LMi-I	2.9e-139	+
Copia-29_DPu-I	3.2e-139	+
Copia-27_CCri-I	3.5e-139	+
Copia-35_Mad-I	3.7e-139	+
Copia-19_SB-I	5.7e-139	+
Copia-9_TMe-I	7.2e-139	+
Copia-71_BRa-I	9.2e-139	+
Copia-56_ST-I	1.5e-138	+
Copia-13_MLP-I	1.6e-138	+
Copia-53_BD-I	1.9e-138	+
Copia-90_Mad-I	2.2e-138	+
Copia-31_SB-I	2.3e-138	+
Copia-34_BD-I	3.9e-138	+
Copia-3_CCO-I	4.8e-138	+
Copia-55_PIT-I	7.3e-138	+
Copia-85_ST-I	1.3e-137	+
Copia-1-I_HM	2.6e-137	+
Copia-77_SB-I	2.6e-137	+
Copia-38_CCri-I	3.1e-137	+
Copia-38_PIT-I	3.2e-137	+
Copia-10_MLP-I	4.5e-137	+
Copia-4_TMe-I	7.3e-137	+
Copia-41_MLP-I	7.4e-137	+
Copia6-ZM_I	8.3e-137	+
Copia-14_LH-I	9.4e-137	+
Copia-36_GM-I	9.4e-137	+
Copia8-ZM_I	9.6e-137	+
Copia-97_ALy-I	9.6e-137	+
Copia-65_PPe-I	1.2e-136	+
Copia-10_PSo-I	1.3e-136	+
Copia-78_MLP-I	1.5e-136	+
Copia-9_PR-I	1.8e-136	+
Copia-68_CCri-I	2.6e-136	+
Copia-52_MLP-I	4.7e-136	+
Copia-33_FV-I	5.6e-136	+
Copia-60_Mad-I	6.9e-136	+
Copia-8_DPu-I	7.6e-136	+
Copia-61_CCri-I	8.8e-136	+
Copia-32_ALY-I	9.2e-136	+
Copia-4_PGr-I	9.4e-136	+
Copia-43_PIT-I	1.3e-135	+
Copia-109_BRa-I	1.5e-135	+
Copia-36-I_ZM	1.5e-135	+
Copia-7_ST-I	1.7e-135	+
Copia-56_MLP-I	1.8e-135	+
Copia-33_Sit-I	2e-135	+
COP_I_MT	2.1e-135	+
Copia-38_SB-I	2.1e-135	+
Copia-58_SB-I	2.2e-135	+
Copia-5_DWil-I	2.5e-135	+
Copia-38_DPu-I	2.8e-135	+
Copia-88_VV-I	2.9e-135	+
Copia-75_MLP-I	3.2e-135	+
Copia-6_PGr-I	3.6e-135	+
Copia-47_PIT-I	3.7e-135	+
Copia-33_MLP-I	5.1e-135	+
Copia-11_OS-I	7.6e-135	+
Copia-50_MLP-I	1.6e-134	+
Copia-66_SB-I	2e-134	+
Copia-61_PI-I	2.1e-134	+
Copia-16_OS-I	2.3e-134	+
Copia-4_CQ-I	2.8e-134	+
Copia-5_MMa-I	4.1e-134	+
Copia-33_CCri-I	4.2e-134	+
Copia-58_CCri-I	4.7e-134	+
ATCOPIA97I	4.7e-134	+
Copia-33_SB-I	4.9e-134	+
Copia-35_SB-I	5.4e-134	+
Copia10-ZM_I	6.1e-134	+
Copia-9_PSo-I	6.2e-134	+
Copia-11_PGr-I	6.2e-134	+
Copia24-ZM_I	6.3e-134	+
Copia-16_PGr-I	6.5e-134	+
Copia-1_PIT-I	6.5e-134	+
Copia-15_PSo-I	7.3e-134	+
Copia-81_MLP-I	8.7e-134	+
Copia-67_MLP-I	9.3e-134	+
Copia-75_CCri-I	1.8e-133	+
Copia-2_DPu-I	1.9e-133	+
Copia-11_PSo-I	2.4e-133	+
Copia-34_BRa-I	3.4e-133	+
Copia-2_HAE-I	3.7e-133	+
Copia-67_ST-I	4.3e-133	+
Copia-51_BG-I	4.4e-133	+
Copia-31_OS-I	4.8e-133	+
Copia-68_MLP-I	5.3e-133	+
Copia-1_CCO-I	5.6e-133	+
Copia-37_GM-I	6e-133	+
Copia-1_GDe-I	7.1e-133	+
Copia-2_Deu-I	7.5e-133	+
Copia-57_ZM-I	1.1e-132	+
Copia-8_TMe-I	1.1e-132	+
Copia-44_SB-I	1.2e-132	+
PGCOPIAX1	1.3e-132	+
Copia-40_BG-I	1.9e-132	+
Copia-120_SB-I	1.9e-132	+
Copia-59_Mad-I	2e-132	+
Copia-7_Trm-I	2.2e-132	+
Copia-65_VV-I	3.5e-132	+
Copia-45_BRa-I	3.9e-132	+
Copia-8_OS-I	4.1e-132	+
Copia-10_PGr-I	4.8e-132	+
Copia-5_ADe-I	1.4e-131	+
Copia-83_SB-I	1.9e-131	+
Copia-50_PIT-I	2.1e-131	+
Copia-61_PPe-I	3e-131	+
Copia-68_SB-I	3.2e-131	+
Copia-30_Sit-I	3.6e-131	+
Copia-1_PSo-I	3.6e-131	+
Copia-3_DPu-I	3.7e-131	+
Copia-52_GM-I	3.9e-131	+
Copia-23_CQ-I	4.8e-131	+
Copia-36_BG-I	4.8e-131	+
Copia-59_BD-I	5.5e-131	+
Copia-24_Sit-I	6.5e-131	+
Copia-3_DMoj-I	1e-130	+
Copia-12_TC-I	1.2e-130	+
Copia-13_PTrit-I	1.2e-130	+
Copia-5_MLP-I	1.4e-130	+
Copia-63_PT-I	1.9e-130	+
Copia-72_BRa-I	2e-130	+
COP2_I_MT	2.2e-130	+
Copia-17_NN-I	2.2e-130	+
Copia-34_PIT-I	4e-130	+
Copia-67_SB-I	4e-130	+
Copia-32_BRa-I	1.2e-129	+
Copia-70_MLP-I	1.4e-129	+
Copia-10_TMe-I	1.7e-129	+
Copia-19_BD-I	1.7e-129	+
Copia-6_PTrit-I	2.2e-129	+
ATCOPIA27_I	2.4e-129	+
Copia-21_MLP-I	3.8e-129	+
Copia-2_GDe-I	4.3e-129	+
Copia-56_GR-I	4.3e-129	+
Copia4-I_VC	4.4e-129	+
Copia-6_TMe-I	5.8e-129	+
Copia-132_AA-I	6.7e-129	+
Copia-3_DGri-I	7.3e-129	+
Copia-12_PIT-I	7.7e-129	+
SZ-17_I	8.2e-129	+
Copia-14_GM-I	9.5e-129	+
Copia-3_SL-I	9.5e-129	+
Copia-48_ZM-I	1.1e-128	+
Copia-6_TA-I	1.1e-128	+
Copia-4_Sit-I	1.2e-128	+
Copia-18_OS-I	1.3e-128	+
Copia-29_ECa-I	2.1e-128	+
Copia-2_BG-I	2.2e-128	+
Copia-12_PR-I	4.2e-128	+
Copia-57_MLP-I	4.8e-128	+
Copia-9_MLP-I	6.1e-128	+
Copia-5_LBS-I	6.1e-128	+
ATCOPIA92_I	6.5e-128	+
Copia-70_SB-I	8.7e-128	+
Copia-32_FV-I	8.7e-128	+
Copia-48_CCri-I	9.6e-128	+
Copia-1_Sit-I	1.1e-127	+
Copia-1_PPM-I	1.3e-127	+
Copia1-I_Dpse	1.3e-127	+
Copia-6_Trm-I	1.4e-127	+
Copia-12_PGr-I	1.6e-127	+
Copia-59_MLP-I	1.7e-127	+
Copia-3_Sit-I	3.4e-127	+
Copia-18_PIT-I	4.4e-127	+
Copia-53_PIT-I	5.5e-127	+
Copia-5_PSo-I	6.2e-127	+
Copia-68_ZM-I	6.6e-127	+
Copia-18_PSo-I	7e-127	+
Copia-35_TC-I	7.8e-127	-
Copia-7_LSa-I	8e-127	+
Copia-40_MLP-I	9.5e-127	+
Copia-35_MLP-I	1.2e-126	+
RLG_scAle_5_1-I	2.3e-126	+
Copia-16_MLP-I	2.5e-126	+
Copia2-SB_I	2.9e-126	+
Copia-82_SB-I	3.2e-126	+
Copia-7_SB-I	5.4e-126	+
Copia-10_Cia-I	7.1e-126	+
Copia-2_LMi-I	8.7e-126	+
Copia-33_JC-I	9.3e-126	+
Copia-6_Ano-I	1.1e-125	+
Copia-10_RC-I	1.4e-125	+
KOPI1_I	1.6e-125	+
Copia-1_PR-I	2.2e-125	+
Copia-54_PR-I	2.3e-125	+
Copia-34B_ECa-I	5.2e-125	+
Copia-57_PIT-I	5.6e-125	+
Copia-4_PR-I	6e-125	+
Copia-70_BG-I	6.2e-125	+
Copia-80_MLP-I	6.6e-125	+
Copia-3_MLP-I	9.2e-125	+
Copia26-VV_I	9.3e-125	+
Copia-12_Sit-I	1.1e-124	+
Copia-14_DPu-I	1.2e-124	+
Copia-51_MLP-I	1.7e-124	+
Copia-78_SB-I	2.6e-124	+
ATCOPIA84_I	3e-124	+
Copia-59_PPe-I	3e-124	+
Copia-35_ST-I	4e-124	+
Copia-15_PGr-I	4.1e-124	+
Copia-28_BG-I	5.2e-124	+
Copia-79_CCri-I	9.1e-124	+
Copia-62_SB-I	1.1e-123	+
Copia-23_NVi-I	1.4e-123	+
Copia-40_PIT-I	1.7e-123	+
SC-3_I	1.8e-123	+
Copia-49_RC-I	1.9e-123	+
Copia-5_SCH-I	1.9e-123	+
Copia-60_SB-I	3.2e-123	+
Copia-44_FV-I	3.3e-123	+
Copia-11_MLP-I	3.3e-123	+
Copia7-NVi_I	3.3e-123	+
ATCOPIA67_I	3.4e-123	+
Copia-1_PPa-I	3.6e-123	+
Copia-2-I_NV	4.1e-123	+
RLG_scIvana_3_1-I	1.9e-122	+
Copia-25_PIT-I	3.1e-122	+
Copia-22_PIT-I	3.8e-122	+
Copia-5_LH-I	5e-122	+
Copia-23_MLP-I	7.7e-122	+
Copia-50_ZM-I	1.2e-121	+
Copia-6_PIT-I	2e-121	+
Copia-1_PAD-I	3.4e-121	+
PCretro6_I	3.4e-121	+
Copia-41_MN-I	3.7e-121	+
Copia-9_PGr-I	3.9e-121	+
Copia-31_CCri-I	8.6e-121	+
Copia-14_LU-I	8.7e-121	+
Copia-29_BG-I	2.9e-120	+
Copia-18_BG-I	3.2e-120	+
Copia-56_PIT-I	3.7e-120	+
Copia-64_ST-I	3.7e-120	+
Copia-20_MLP-I	9.7e-120	+
TCA5_I	1.2e-119	+
Copia-9_ADe-I	1.3e-119	+
Copia-16_SB-I	2.1e-119	+
RLG_scIvana_4_1-I	3e-119	+
Copia-17_DPu-I	3.5e-119	+
Copia-38_MLP-I	8.2e-119	+
Copia-3_Trm-I	1.1e-118	+
Copia-6_MLP-I	1.2e-118	+
Copia-39_SB-I	2e-118	+
ZEBEDEE	2.2e-118	+
Copia-47_MLP-I	2.5e-118	+
Copia-2_MLP-I	5.5e-118	+
Copia-30_MLP-I	7.2e-118	+
Copia-2_PGr-I	9.2e-118	+
Copia-47_MN-I	1e-117	+
Copia-77_ALY-I	1.1e-117	+
Copia-1_HMM-I	2.4e-117	+
Copia-63_MLP-I	2.5e-117	+
Copia-3_RPr-I	3.3e-117	+
Copia-42_PIT-I	5.5e-117	+
SZ-6IN	7e-117	+
Copia-1_MGI-I	7.3e-117	+
Copia-17_PGr-I	7.5e-117	+
Copia-59_PI-I	8e-117	+
Copia-44_PIT-I	9.5e-117	+
Copia13-NVi_I	1.6e-116	+
Copia-36_PIT-I	2.2e-116	+
Copia-2_ADe-I	3.2e-116	+
Copia-33_DPu-I	3.3e-116	+
Copia-9_FV-I	4.1e-116	+
Copia-1_Trm-I	5e-116	+
Copia-2_CH	5.2e-116	+
Copia-44_ZM-I	6.9e-116	+
Copia-1_CH	9.1e-116	-
Copia-9_BD-I	1.1e-115	+
Copia-11_ADe-I	1.2e-115	+
Copia-78_BG-I	1.6e-115	+
Copia-4_MLP-I	2e-115	+
Copia-10_Cia-I	2.3e-115	+
Copia-54_BD-I	2.5e-115	+
TOS17	8.2e-115	+
Copia-65_AA-I	9.5e-115	+
Copia-19_PGr-I	1.2e-114	+
Copia-64_MLP-I	1.4e-114	+
Copia-12_DPu-I	1.5e-114	+
Copia-2_PPM-I	2.1e-114	+
Copia-14_PIT-I	2.1e-114	+
Copia-10_NN-I	3.1e-114	+
Copia-41_BG-I	3.6e-114	+
Copia-77_SB-I	4.1e-114	-
Copia-3_PPa-I	4.1e-114	+
TSE5_I	4.7e-114	+
Copia-3_MMa-I	5.6e-114	+
Copia-57_BG-I	6.8e-114	+
Copia-2_SPDB-I	1.5e-113	+
Copia-110_SB-I	2.1e-113	+
Copia-4_Pru-I	3.7e-113	+
Copia-89_SB-I	4.3e-113	+
Copia-3_BG-I	4.5e-113	+
ATCOPIA18I	5.3e-113	+
RLG_scIvana_6_1-I	5.9e-113	+
Copia2_HV_I	6.9e-113	+
Copia-8_PGr-I	9.9e-113	+
Copia-17_MLP-I	1.3e-112	+
Copia-16_Sit-I	1.5e-112	+
Copia-34_BG-I	1.6e-112	+
Copia-6_ADe-I	1.8e-112	+
Copia-3_PPM-I	2.6e-112	+
Copia-2_PGra-I	3.1e-112	+
Copia-39_PIT-I	4.1e-112	+
Copia-2_Sit-I	4.6e-112	+
Copia-39_DPu-I	5.1e-112	+
Copia-14_PGr-I	6.3e-112	+
Copia21-NVi_I	7e-112	+
Copia-6_SCH-I	8.1e-112	+
Copia-12_CQ-I	8.3e-112	+
Copia-30_BG-I	9.8e-112	+
Copia-45_ZM-I	2.3e-111	+
Copia6-NVi_I	3.1e-111	+
Copia-17_PIT-I	3.7e-111	+
Copia13-PTR_I	4e-111	+
Copia-53_BG-I	4.4e-111	+
Copia-4_PIT-I	4.6e-111	+
Copia-1_Ano-I	6.9e-111	+
Copia-1_CDC-I	7.8e-111	+
Copia-28_MLP-I	2.5e-110	+
Copia-30_PIT-I	2.8e-110	+
Copia-4_Ano-I	3.6e-110	+
Copia-15_ST-I	3.6e-110	+
Copia-63_BG-I	6.7e-110	+
Copia-82_AA-I	1.5e-109	+
Copia-3_PGr-I	2.6e-109	+
Copia-30_SI-I	3.2e-109	+
Copia-12_CQ-I	5.2e-109	+
RLG_scAle_2_1-I	6.4e-109	+
ANGELA1_TM_I	1.2e-108	+
Copia-7_BRa-I	1.9e-108	+
Copia-11_PR-I	2.4e-108	+
Copia-28_PIT-I	2.9e-108	+
Copia-4_LBS-I	2.9e-108	+
ATCOPIA60_I	3.1e-108	+
Copia-77_MLP-I	4e-108	+
FROGGER_I	8.4e-108	+
Copia-7_PTrit-I	8.9e-108	+
Copia-50_SB-I	1.5e-107	+
Copia-132_SB-I	2.4e-107	+
Copia-8_Ano-I	3e-107	+
Copia-9_LBS-I	3.2e-107	+
Copia-4_BG-I	5.5e-107	+
Copia17-NVi_I	7.4e-107	+
Copia-32_CCri-I	7.8e-107	+
Copia-4_MMa-I	8e-107	+
Copia-3_ADe-I	8.2e-107	+
Copia-3_BM-I	1.1e-106	+
HOBS_I	1.6e-106	+
Copia-74_MLP-I	2.3e-106	+
Copia-7_ADe-I	3.6e-106	+
Copia-2_PSH-I	5.2e-106	+
Copia-48_BG-I	8.4e-106	+
Copia-6_BD-I	9e-106	+
Copia-62_CCri-I	9.3e-106	+
Copia-5_PGr-I	1.1e-105	+
Copia-13_BG-I	1.1e-105	+
Copia-39_BG-I	1.3e-105	+
Copia-22_BG-I	1.5e-105	+
Copia-22_MLP-I	1.6e-105	+
Copia-2_Cop-I	3.8e-105	+
Copia-11_BD-I	5.3e-105	+
Copia-58_ZM-I	7.6e-105	-
Copia-8_PSo-I	7.9e-105	+
Copia-5_CPu-I	1.1e-104	+
Copia-6_LBS-I	1.3e-104	+
Copia-8_MLP-I	1.3e-104	+
TY1_PE	1.6e-104	+
Copia-60_BG-I	2.1e-104	+
Copia-13_ADe-I	4.9e-104	+
Copia-33_BG-I	6.4e-104	+
Copia-4_MVPL-I	6.9e-104	+
SBCOPIA1_I	1.4e-103	+
Copia-19_BG-I	1.5e-103	+
Copia-10_Sit-I	1.5e-103	+
Copia-5_PR-I	1.9e-103	+
Copia-1_MVPL-I	4.7e-103	+
Copia-58_PIT-I	2.4e-102	+
Copia-95_SB-I	2.9e-102	+
Copia12-NVi_I	6e-102	+
Copia-32_JC-I	6.6e-102	+
Copia-5_CQ-I	9.5e-102	+
Copia-1_PGr-I	1.5e-101	+
Copia-8_ADe-I	1.9e-101	+
Copia-3_ES-I	1.9e-101	+
Copia-17_BG-I	2.4e-101	+
Copia-4_CPu-I	4.6e-101	+
Copia-27_PIT-I	6.5e-101	+
Copia-4_SI-I	7e-101	+
Copia-1_MLP-I	7.3e-101	+
Copia-91_CCri-I	8.5e-101	+
Copia-6_ACas-I	1.1e-100	+
Copia-2_DBp-I	1.8e-100	+
Copia-144_CCri-I	2.1e-100	+
Copia-1_Cfl-I	4.2e-100	+
Copia-65_MLP-I	4.8e-100	+
ATCOPIA28_I	9.8e-100	+
Copia-37_PIT-I	1.1e-99	+
Copia-9_ES-I	2.7e-99	+
Copia-19_PIT-I	4.4e-99	+
Copia-3_PSo-I	6.7e-99	+
Copia-19_MLP-I	1.3e-98	+
Copia-2_ES-I	2.1e-98	+
Copia-10_ADe-I	2.8e-98	+
Copia-18_PGr-I	3.2e-98	+
Copia-6_LH-I	3.6e-98	+
Copia-7_BG-I	5.2e-98	+
Copia-1_PGra-I	9.7e-98	+
Copia-15_LU-I	1.1e-97	+
Copia-43_Mad-I	1.4e-97	+
Copia-8_PAb-I	1.8e-97	+
Copia-107_AA-I	2.1e-97	+
Copia-8_TA-I	2.6e-97	+
Copia-52_PIT-I	5.2e-97	+
Copia8-NVi_I	6.4e-97	+
Copia-98_AA-I	6.6e-97	+
Copia-22_NVi-I	7.4e-97	+
Copia-21_PGr-I	1.8e-96	+
Copia-9_CPu-I	2e-96	+
copia-2-I_AN	2.5e-96	+
Copia-16_PSo-I	3.4e-96	+
Copia-42_BRa-I	4.7e-96	+
RLG_scAle_1_2-I	4.8e-96	+
Copia-29_CQ-I	4.9e-96	+
OSCOPIA2_I	5.8e-96	+
Copia-2_DTa-I	7.8e-96	+
Copia12-NVi_I	1.5e-95	+
Copia-7_PGr-I	1.8e-95	+
OSCOPIA1_I	4.2e-95	+
Copia-15_GM-I	7.7e-95	+
Copia-31_PIT-I	1.2e-94	+
Copia-26_PIT-I	4e-94	+
Copia-3_PSH-I	6.3e-94	+
Copia-42_CCri-I	1.7e-93	+
Copia-7_CPu-I	3.1e-93	+
Copia-10_BG-I	3.6e-92	+
Copia-2_PSo-I	4e-92	+
Copia-22_PGr-I	4.9e-92	+
Copia-79_MLP-I	5.2e-92	+
Copia-1_CPu-I	6.3e-92	+
Copia-1_DFi-I	3.1e-91	+
Copia-1_MPA-I	4.7e-91	+
Copia-82_CCri-I	1.3e-90	+
Copia-1_ATe-I	2.5e-90	+
Copia-67_BG-I	3.5e-90	+
Copia-2_CPu-I	4e-90	+
Copia-4_ES-I	5.3e-90	+
Copia-90_SB-I	2e-89	+
Copia-10_ES-I	2.8e-89	+
Copia-46_PIT-I	3.6e-89	+
Copia-13_PIT-I	6.3e-89	+
Copia-43_Mad-I	7e-89	+
TREP97	1.3e-88	+
Copia-3_SCH-I	2.7e-88	+
Copia-2_ACA-I	3.1e-88	+
Copia-4_PSo-I	6.1e-88	+
Copia-1_UM-I	7e-88	+
Copia-49_PIT-I	7.7e-88	+
Copia-72_CCri-I	1e-87	+
Copia-12_ADe-I	2e-87	-
Copia-3_PIT-I	2.2e-87	+
Copia-13_PGr-I	4.2e-87	+
Copia-38_Pru-I	4.2e-87	+
Copia-3_PSt-I	4.9e-87	+
RLG_scAle_1_3-I	4.9e-87	+
Copia-7_PR-I	5.3e-87	+
Copia-14_BG-I	6.7e-87	+
Copia-27_MLP-I	6.7e-87	-
Copia-23_BG-I	1.2e-86	+
Copia-8_ES-I	1.4e-86	+
Copia-77_BG-I	1.5e-86	+
Copia-66_BG-I	3.4e-86	+
Copia-59_BG-I	4.5e-86	+
Copia-4_PSt-I	5e-86	+
Copia1-I_TP	5.2e-86	+
Copia-3_MVPL-I	5.6e-86	+
Copia-2_PSt-I	5.8e-86	+
Copia-4_SCH-I	7.9e-86	-
Copia-43_BG-I	9.2e-86	+
Copia-9_TA-I	1.3e-85	+
Copia-35_CCri-I	7.6e-85	+
Copia-8_PTrit-I	1.7e-84	+
RLG_scAle_1_4-I	3.4e-84	+
Copia-2_ST-I	7.1e-84	+
Copia-14_PTrit-I	1e-83	+
Copia-11_BG-I	1.4e-83	+
Copia-4_CCO-I	1.9e-83	+
Copia-16_PIT-I	2.4e-83	+
Copia-16_PTrit-I	2.6e-83	+
Copia-7_PSo-I	3.5e-83	+
Copia-12_PTrit-I	4.1e-83	+
Copia-38_BD-I	7.2e-83	+
Copia-7_ES-I	2.6e-82	+
Copia-2_DKi-I	3.5e-82	+
TY5	3.6e-82	+
Copia-65_BG-I	5.3e-82	+
Copia-53_MLP-I	1.7e-81	+
Copia-69_BG-I	1.8e-81	+
Copia-1_LBS-I	5.8e-81	+
Copia-14_GM-I	8.2e-81	+
copia-3-I_AN	9.9e-81	+
Copia-8_LBS-I	1.6e-80	+
Copia-47_ZM-I	1.8e-80	+
RLG_scAle_1_1-I	1.9e-80	+
Copia-68_BG-I	1.1e-79	+
Copia-9_TA-I	1.1e-79	+
Copia-9_BG-I	1.2e-79	+
Copia-12_PTc-I	1.4e-79	+
Copia-2_PPI-I	1.9e-79	+
Copia-35_Mad-I	2.6e-79	+
Copia-73_BG-I	6e-79	+
Copia-17_PTrit-I	6.1e-79	+
Copia-73_Mad-I	7e-79	+
Copia-32_MLP-I	1.1e-78	+
Copia-27_BG-I	2e-78	+
Copia-1_ACA-I	3.6e-78	+
Copia-15_PTrit-I	4.2e-78	+
Copia-8_GR-I	5.2e-78	+
Copia-5_ES-I	1e-77	+
Copia-15_PIT-I	1.5e-77	+
Copia-10_PR-I	2.1e-77	+
Copia-96_CCri-I	2.8e-77	+
Copia-14_PTc-I	5.9e-77	+
Copia-6_BG-I	8.2e-77	+
Copia-82_VV-I	9.1e-77	+
Copia-1_PSt-I	9.5e-77	+
Copia1-NVi_I	1.3e-76	+
TREP46	1.3e-76	+
Copia-6_PTc-I	1.5e-76	+
Copia-26_ST-I	1.6e-76	+
Copia-11_ALY-I	3.8e-76	+
Copia-8_CPu-I	5.2e-76	+
Copia-11_PIT-I	6.1e-76	+
Copia-54_ST-I	6.5e-76	+
Copia-22_PAb-I	1.1e-75	+
Copia-35_PIT-I	2.9e-75	+
WIS2_TM_I	3.2e-75	+
Copia-29_FV-I	3.9e-75	+
Copia-111_BRa-I	4.4e-75	+
ATCOPIA88_I	9.3e-75	+
Copia-95_ST-I	1e-74	+
Copia-84_GM-I	1.9e-74	+
Copia-6_PSt-I	4.3e-74	+
ATCOPIA88_I	5.8e-74	+
Copia-4_PSH-I	7.5e-74	+
Copia-1_VA-I	9.7e-74	+
WIS21A_TA_I	2.1e-73	+
Copia-19_CCri-I	5.1e-73	+
Copia-45_SB-I	5.2e-73	+
Copia-29_CQ-I	9.3e-73	+
Copia-5_ACas-I	1.1e-72	+
Copia-58_BG-I	2e-72	+
Copia-9_PTrit-I	4.6e-72	+
Copia-100_AA-I	8.7e-72	+
Copia-15_LU-I	9.9e-72	+
Copia-5_PTrit-I	1.2e-71	+
ATCOPIA29_I	1.8e-71	+
Copia-37_Sit-I	1.8e-70	+
Copia-39_MLP-I	2.8e-70	+
PCretro3_I	3e-70	+
Copia-13_PSo-I	3e-70	+
Copia1-I_CR	3.2e-70	+
Copia2-I_CR	8.4e-70	+
Copia-103_Mad-I	2.3e-69	+
ZMCOPIA1_I	3.2e-69	+
Copia-23_PIT-I	4e-69	+
Copia-3_PD-I	4.2e-69	+
Copia-16_PTc-I	4.9e-69	+
Copia-4_Cia-I	1.8e-68	+
Copia-17_PAb-I	2.9e-68	+
Copia-97_AA-I	7.4e-68	+
Copia-64_BG-I	1.9e-67	+
Copia3-I_CR	2.3e-66	+
BARE-2_HV_I	3e-66	+
Copia-65_PX-I	3.3e-66	+
Copia-1_AM-I	5.5e-66	+
Copia-2_PD-I	6.4e-66	+
Copia-33_BD-I	1.3e-65	+
Copia-2_MVPL-I	2.2e-65	+
Copia-14_PSo-I	3.2e-65	+
Copia-1_ES-I	8.1e-65	+
Copia-2_PIT-I	9e-65	+
Copia-70_PX-I	2e-64	+
Copia-6_ES-I	2.4e-64	+
Copia-105_Mad-I	2.6e-64	+
Copia-59_PPe-I	4.9e-64	+
Copia-12_ST-I	2.3e-63	+
Copia-34_Pru-I	3.2e-63	+
Copia-24_Pru-I	3.3e-63	+
Lusen_I	1.4e-62	+
Copia-18_CQ-I	3.2e-62	+
Copia-18_LU-I	5.9e-62	+
Copia-21_DPu-I	6.1e-62	+
Copia-65_AA-I	6.3e-61	+
Copia-10_EPa-I	9.2e-61	+
Copia-12_AA-I	5e-60	+
Copia-26_AA-I	7.2e-60	+
Copia-43_MN-I	2e-59	+
Copia-1_RGl-I	7.4e-59	+
Copia-82_AA-I	8.8e-59	+
Copia-2_Cia-I	1.9e-58	+
Copia-2_VA-I	2e-58	+
Copia-31_BD-I	2.5e-58	+
Copia-107_AA-I	3.7e-58	+
ATCOPIA74_I	4.8e-58	+
Copia5-I_TP	8.9e-58	+
Copia-6_PAb-I	9.8e-58	+
Copia-19_AA-I	2.4e-57	+
Copia-1_PSH-I	5.2e-57	+
Copia-10_AA-I	5e-56	+
Copia-67_ZM-I	1.8e-55	+
NHT2_I	2.5e-55	+
Copia-1_DAn-I	2.6e-55	+
Copia-8_PIT-I	3.8e-55	+
ATCOPIA30_I	5.5e-55	+
Copia-38_Pru-I	7.4e-55	+
Copia-1_AAn-I	2.5e-54	+
Copia-10_PTrit-I	3.8e-54	+
ATCOPIA80_I	8.7e-54	+
Copia-142_CCri-I	1.4e-53	+
Copia-3_MN-I	2.1e-53	+
Copia-44_CCri-I	2.3e-53	+
PCretro5_I	2.7e-53	+
Copia-54_ST-I	5.4e-53	+
Copia-18_CCri-I	1.4e-52	+
Copia-10_EPa-I	1.6e-52	+
Copia9-I_TP	1.9e-52	+
Copia-18_LU-I	4.7e-52	+
Copia-4_ADe-I	1.2e-51	+
Copia-64_ST-I	2e-51	+
Copia-23_GM-I	3.4e-51	+
ECORI_CN	4.2e-51	+
Copia-37_NN-I	6.7e-51	+
Copia-10_NN-I	1.9e-50	+
Copia-49_RC-I	2.2e-50	+
Copia-11_ALY-I	2.2e-50	+
Copia-8_CQ-I	2.8e-50	+
Copia-24_LU-I	4.7e-50	+
Copia-2_BD-I	5.2e-50	+
Copia-54_PIT-I	6.2e-50	+
Copia3-ZM_I	1.1e-49	+
Copia-1_DFi-I	1e-48	+
Copia-42_BRa-I	1.2e-48	+
Copia-34B_ECa-I	1.6e-48	+
Copia-1_ADe-I	2.4e-48	+
Copia-23_Pru-I	3.5e-48	+
Copia-21_LU-I	1.4e-47	+
Copia-34_Pru-I	6.6e-47	+
Copia-2_SCH-I	6.6e-47	+
Copia-1_SCH-I	7.7e-47	+
Copia-30_CCri-I	1.2e-46	+
Copia-17_PAb-I	1.3e-46	+
Copia-14_CCri-I	1.3e-46	+
RT_CA	4e-46	+
Copia-162_CCri-I	4.1e-46	+
Copia-47_CCri-I	4.9e-46	+
Copia-86_MN-I	5.6e-46	+
Copia-2_BD-I	5.9e-46	+
Copia-23_Pru-I	1.2e-45	+
TCA2_I	2.1e-45	+
Copia-23_MN-I	5.5e-45	+
Copia-1_BDJ-I	5.7e-45	+
Copia-29_PX-I	6.2e-45	+
Copia-24_LU-I	1.4e-44	+
Copia-6_PSo-I	1.8e-44	+
Copia-20_CQ-I	2.8e-44	+
Copia-52_GM-I	8.7e-44	+
Copia-1_HMM-I	3.1e-43	+
Copia-11_PTrit-I	7.9e-43	+
SPRT1_IB_I	9.5e-43	+
Copia-28_TC-I	1.3e-42	+
Copia-1-I_HS	2.8e-42	+
Copia-83_ST-I	5.4e-42	+
Copia-136_CCri-I	1.7e-41	+
Copia-2_DBp-I	2.1e-41	+
Copia-2_Cia-I	2.1e-40	+
Copia-1_MLe-I	2.5e-40	+
TND1_I	8.5e-40	+
COPN_MT_I	1.3e-39	+
Copia-39_MLP-I	1.2e-38	+
Copia-2_AFC-I	1.6e-38	+
ATCOPIA41I	7.7e-38	+
Copia-40_CCri-I	1.5e-37	+
Copia-3_MLe-I	2.2e-37	+
Copia-1_LENY-I	5.2e-37	+
Copia-116_CCri-I	5.9e-37	+
Copia-2_DKi-I	6.8e-37	+
PCAL_I	1.6e-36	+
Copia-83_ST-I	3.5e-36	+
Copia-2_CDC-I	4.1e-36	+
Copia-10_CCri-I	4.1e-36	+
Copia-9_Ano-I	1.3e-35	+
Copia5-I_DR	1.3e-35	+
TY5	2e-35	+
Copia-4_CCri-I	3.4e-35	+
Copia-23_CCri-I	5.3e-35	+
Copia-7_BG-I	6.5e-35	+
Copia-62_ZM-I	9.9e-35	+
Copia-1_CQ-I	1.9e-34	+
Copia-105_Mad-I	3e-34	+
Copia-98_SB-I	4.2e-34	+
Copia-100_CCri-I	6.6e-34	+
Copia-4_SMo-I	7.3e-34	+
Copia-7_SSa-I	7.3e-34	+
Copia-149_CCri-I	1.3e-33	+
Copia-5_Ano-I	1.4e-33	+
Copia-2_LG-I	1.5e-33	+
Copia-3_CGi-I	1.5e-33	+
Copia-26_BRa-I	1.5e-33	+
Copia-1-I_BF	2.8e-33	+
Copia-29_DPu-I	4.9e-33	+
Copia-65_VV-I	5.3e-33	+
Copia-53_MLP-I	5.5e-33	+
Copia-3_PTc-I	6.8e-33	+
Copia2-I_TP	9.3e-33	+
Copia-148_CCri-I	1.9e-32	+
Copia-15_ST-I	2.3e-32	+
Copia-8_PAb-I	1.2e-31	+
Copia-77_BG-I	1.4e-31	+
Copia-158_CCri-I	2.4e-31	+
Copia-70_PX-I	7.4e-31	+
Copia-56_CCri-I	7.5e-31	+
Copia-3_MMa-I	1e-30	+
Copia-5_PSt-I	1.4e-30	+
Copia-8_GR-I	1.5e-30	+
Copia-126_CCri-I	2.7e-30	+
ATCOPIA80_I	3e-30	+
Copia-36_LU-I	3.1e-30	+
COPIA2-I_LC	3.2e-30	+
Copia-7_ST-I	3.5e-30	+
Copia-55_CCri-I	5.3e-30	+
Copia-39_CCri-I	8.8e-30	+
Copia-31_CCri-I	8.9e-30	+
Copia-16_ATr-I	9.5e-30	-
Copia-92_CCri-I	1.2e-29	+
Copia-99_SB-I	1.3e-29	+
copia-2-I_AF	2.4e-29	+
Copia-1_DYa-I	2.5e-29	+
Copia-54_CCri-I	7.1e-29	+
Copia-32_MLP-I	8.2e-29	+
Copia-125_CCri-I	1e-28	+
Copia-1_AA-I	1.2e-28	+
Copia-28_CCri-I	1.8e-28	+
Copia-4_Cia-I	4.9e-28	+
Copia-33_DPu-I	6.3e-28	+
Copia-9_Ano-I	1e-27	+
Copia-120_CCri-I	1.4e-27	+
Copia-8_CCri-I	1.7e-27	+
Copia-63_CCri-I	2.2e-27	+
Copia-121_CCri-I	4.6e-27	+
Copia-20_CCri-I	4.8e-27	+
Copia-6_CCri-I	5.9e-27	+
Copia-166_CCri-I	6.2e-27	+
Copia-26_CCri-I	7.9e-27	+
COPIA_ES	1.1e-26	+
Copia-6_LBS-I	1.3e-26	+
Copia-10_BG-I	1.8e-26	+
Copia-36_LU-I	6e-26	+
Copia-67_BG-I	1.1e-25	+
RT_AC	1.6e-25	+
Copia-37_Sit-I	1.9e-25	+
Copia-9_PTc-I	2.2e-25	+
Copia-41_CCri-I	8.8e-25	+
Copia-110_CCri-I	1.4e-24	+
ATCOPIA74_I	1.7e-24	+
Copia-99_VV-I	1.8e-24	+
Copia13-PTR_I	2.7e-24	+
Copia-88C_CCri-I	3.4e-24	+
Copia-62_ZM-I	8.6e-24	+
Copia-88_CCri-I	1.3e-23	+
Copia-100_AA-I	3.3e-23	+
Copia-15_PTc-I	4.5e-23	+
TY4	5.3e-23	+
Copia-164_CCri-I	8.6e-23	+
Copia-8B_CCri-I	1.3e-22	+
Copia-57_CCri-I	2.2e-22	+
Copia-122_CCri-I	4.4e-22	+
Copia-101_CCri-I	5.9e-22	+
Copia-99_VV-I	7.5e-22	+
Copia-4_PSo-I	9.8e-22	+
Copia-53_CCri-I	2.6e-21	+
Copia-153_CCri-I	7.3e-21	+
COPIA_PO	8.8e-21	+
TSU4-I_SB	1.6e-20	+
Copia-110B_CCri-I	2.8e-20	+
Copia-16_CCri-I	4.7e-20	+
Copia-35_PIT-I	6.1e-20	+
Copia12-VV_I	6.4e-20	+
Copia20-NVi_I	6.4e-20	+
Copia-111_CCri-I	8e-20	+
Copia-94_BRa-I	8.5e-20	+
Copia-108_CCri-I	1e-19	+
Copia-24_LU-I	1.1e-19	+
Copia-1_RP-I	1.1e-19	+
Copia-141_CCri-I	1.7e-19	+
Copia-118_CCri-I	1.8e-19	+
TDK2B	2e-19	+
Copia-76_BG-I	2.3e-19	+
TDK1D	3.7e-19	+
Copia-15_CCri-I	4.2e-19	+
RT_VM	5.1e-19	+
Copia-4_ACas-I	6.8e-19	+
ATCOPIA42I	1.7e-18	+
Copia-140_CCri-I	2.3e-18	+
Copia-47_Mad-I	7.6e-18	+
RT_VS	1.2e-17	+
RT_PT	1.4e-17	+
Copia-25_CCri-I	1.4e-17	+
Copia10-I_CR	1.8e-17	+
Copia-111B_CCri-I	3.6e-17	+
RT_VF	4.3e-17	+
Copia-4_SMo-I	8.5e-17	+
Copia-97_CCri-I	1.8e-16	+
Copia-57_MN-I	2.7e-16	+
Copia-1_Cop-I	6.6e-16	+
Copia-45_Mad-I	9.9e-16	+
Copia-89_GM-I	1e-15	+
Copia-24_ATr-I	1.4e-15	+
RT_GB	1.7e-15	+
Copia-17_CCri-I	2.4e-15	+
Copia-17_MN-I	2.5e-15	+
Copia-11_PTrit-I	6.7e-15	+
Copia-58_PT-I	1.1e-14	+
ATCOPIA58_I	1.2e-14	+
Copia-131_CCri-I	1.2e-14	+
Copia-67_ZM-I	1.3e-14	+
Copia-9_CCri-I	1.7e-14	+
Copia-87B_CCri-I	2.2e-14	+
Copia-111C_CCri-I	2.3e-14	+
Copia-1_DAn-I	3e-14	+
Copia-24B_ATr-I	3e-14	+
Copia-8_Mad-I	7.1e-14	+
Copia-60_CCri-I	3.2e-13	+
Copia-29_FV-I	3.2e-13	+
Copia-68_PT-I	4.1e-13	+
Copia-130_CCri-I	6.8e-13	+
Copia-98_CCri-I	8.1e-13	+
Copia-20_ECa-I	1e-12	+
Copia-139_CCri-I	1.1e-12	+
Copia-7_BRa-I	1.3e-12	+
Copia-14_DPu-I	3.8e-12	+
Copia-133_CCri-I	3.9e-12	+
Copia-3_MMa-I	6.5e-12	+
Copia-152_CCri-I	8e-12	+
Copia-106_CCri-I	9.1e-12	+
Copia-138_CCri-I	9.9e-12	+
Copia-76_BG-I	1.1e-11	+
Copia-12_BG-I	1.3e-11	+
TOS19RT	2.2e-11	+
Copia-55_PTr-I	2.4e-11	+
Copia-1_CQ-I	2.4e-11	+
TSU4-I_SB	3.8e-11	+
Copia-24_CQ-I	4e-11	+
Copia-21_CQ-I	7.2e-11	+
Copia-28_TC-I	1.5e-10	+
Copia-23_GM-I	2.2e-10	+
Copia-14_LH-I	2.8e-10	+
Copia-126_CCri-I	4.5e-10	+
Copia-128_SB-I	8.8e-10	+
Copia-19_ATr-I	9.5e-10	+
Copia12-VV_I	1.3e-09	+
Copia-116_CCri-I	1.8e-09	+
Copia-160_CCri-I	2.4e-09	+
Copia-125_AA-I	3.2e-09	+
TY4	6.6e-09	+
Copia-14_LU-I	6.7e-09	+
TY1_PE	1.5e-08	-
RT_AP	1.8e-08	+
TPS38RT	3.7e-08	+
Copia-19_ATr-I	4e-08	+
ATCOPIA58_I	5.6e-08	+
TCA2_I	6.5e-08	+
Copia-2_SCH-I	1.8e-07	+
Copia-89_GM-I	4.3e-07	+
Copia-89_GM-I	6e-07	+
Copia-23_GM-I	8.1e-07	+
Copia-98_AA-I	9.4e-07	+
Copia-132_AA-I	1.6e-06	+
Copia-14_LH-I	2.6e-06	+
ATCOPIA58_I	2.7e-06	+
Copia-2_MVPL-I	2.8e-06	+
ATCOPIA41I	5.2e-06	+
PCAL_I	6.7e-06	+
Copia-18_CQ-I	7.6e-06	+
Copia3-ZM_I	8e-06	+
Copia-77_SB-I	9.9e-06	-
ATCOPIA58_I	1.3e-05	+
FROGGER_I	1.4e-05	+
Copia-110B_CCri-I	2.3e-05	+
Copia-2_DTa-I	2.3e-05	+
Copia-20_CQ-I	2.6e-05	+
TREP79	3.4e-05	+
Copia-86_ST-I	3.6e-05	+
Copia-24_Pru-I	5.6e-05	+
ZEBEDEE	5.8e-05	+
Copia-57_MN-I	8.9e-05	+
Copia-6_PAb-I	0.0001	+
Copia-55_PTr-I	0.00013	+
Copia-163_CCri-I	0.00013	+
TREP78	0.00014	+
Copia-41_CCri-I	0.00025	+
PREM2_ZM_I	0.00046	+
Copia-75_AA-I	0.00049	+
Copia-4_ACas-I	0.00066	+
Copia-12_BG-I	0.00078	+
Copia-19_ATr-I	0.00092	+
RT_TA	0.0024	+
Copia-21_TC-I	0.0026	+
Copia-9_CCri-I	0.0036	+
Copia-21_DPu-I	0.0043	+
Copia-3_ACA-I	0.0085	-
Copia-5_TA-I	0.027	+
Copia-1_BDJ-I	0.03	+
Copia-23_TC-I	0.045	+
Copia-5_PTrit-I	0.051	+
Copia-71_ZM-I	0.054	+
Copia3-I_VC	0.055	+
COPIA2-I_LC	0.073	+
Copia-1_ES-I	0.11	+
Copia-3_ST-I	0.11	+
ENDOVIR1_I	0.16	+
Copia-33_BD-I	0.19	+
Copia-51_JC-I	0.21	+
COPIA-I_MT	0.24	+
Copia-20_ECa-I	0.26	+
Copia-13_TC-I	0.29	+
INGA_HV_I	0.31	+
Copia13-ZM_I	0.32	+
PREM3_ZM_I	0.4	+
Copia-26_CCri-I	0.54	+
Copia-23_NVi-I	0.56	+
SC-6_I	0.6	+
Copia-35_JC-I	0.67	+
Copia-2_TA-I	0.67	+
Copia-84_GM-I	0.7	+
Copia-5_CQ-I	0.75	+
Copia-3_DMoj-I	0.85	+
Copia-141_CCri-I	0.95	+
Copia-21_TC-I	0.98	+
Copia-6_PSo-I	1.3	+
Copia-1_AAn-I	1.3	+
Copia20-ZM_I	1.5	+
ATCOPIA67_I	1.9	+
Copia-37-I_ZM	1.9	+
Copia-1_CQ-I	2.2	+
Copia-9_TA-I	2.5	+
Copia3-I_VC	2.9	+
Copia7-NVi_I	3.7	+
RLG_scMaximus_1_4-I	3.7	+
Copia-105_Mad-I	4.5	+
Copia-54_JC-I	4.5	+
Copia-20_PAb-I	4.6	+
Copia-36_BD-I	4.9	+
Copia-35_TC-I	4.9	-
Copia-35_JC-I	5	+
Copia-10_TC-I	5.3	+
Copia-110_CCri-I	6.2	+
copia-1-I_AF	6.5	+
Copia-6_ES-I	7.8	+
Copia-4_OS-I	8	+
SHACOP14_I_MT	8.2	+
TORTL1	8.3	+
Copia-23_OS-I	8.6	+
Copia-31_ST-I	8.7	+
Copia-141_SB-I	9	+
